<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />





  <link rel="alternate" href="/atom.xml" title="LXiHa`Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近在学习python3网络爬虫，看的是这位学长的博客。  因为刚刚开始接触，想通过实战来一步步学习，所以先记录下我的学习心得，然后再记录下自己实战的成果以及相关的代码程序。   先声明，以下是学习心得，代码原搬，链接在上。  ##开始爬取的图片的下载代码的演示  &amp;apos;&amp;apos;&amp;apos;         #开始爬取的图片的下载代码的演示  &amp;apos;&amp;apos;&amp;apos; fr">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="python3爬取网络图片的小程序项目">
<meta property="og:url" content="https://liujunjie11.github.io/2018/03/05/python3爬取网络图片的小程序项目/index.html">
<meta property="og:site_name" content="LXiHa`Notes">
<meta property="og:description" content="最近在学习python3网络爬虫，看的是这位学长的博客。  因为刚刚开始接触，想通过实战来一步步学习，所以先记录下我的学习心得，然后再记录下自己实战的成果以及相关的代码程序。   先声明，以下是学习心得，代码原搬，链接在上。  ##开始爬取的图片的下载代码的演示  &amp;apos;&amp;apos;&amp;apos;         #开始爬取的图片的下载代码的演示  &amp;apos;&amp;apos;&amp;apos; fr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.02.32.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/3%E6%9C%88-08-2018%2020-10-20.gif">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.14.53.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.14.35.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.14.14.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.15.00.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.30.29.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.35.17.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.34.26.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.44.21.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.57.34.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.57.47.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%889.01.44.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%889.01.53.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-09%20%E4%B8%8B%E5%8D%889.47.25.png">
<meta property="og:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-09%20%E4%B8%8B%E5%8D%889.50.25.png">
<meta property="og:updated_time" content="2018-03-10T03:28:35.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3爬取网络图片的小程序项目">
<meta name="twitter:description" content="最近在学习python3网络爬虫，看的是这位学长的博客。  因为刚刚开始接触，想通过实战来一步步学习，所以先记录下我的学习心得，然后再记录下自己实战的成果以及相关的代码程序。   先声明，以下是学习心得，代码原搬，链接在上。  ##开始爬取的图片的下载代码的演示  &amp;apos;&amp;apos;&amp;apos;         #开始爬取的图片的下载代码的演示  &amp;apos;&amp;apos;&amp;apos; fr">
<meta name="twitter:image" content="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.02.32.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liujunjie11.github.io/2018/03/05/python3爬取网络图片的小程序项目/"/>





  <title>python3爬取网络图片的小程序项目 | LXiHa`Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXiHa`Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The House Belong to Love and Freedom.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liujunjie11.github.io/2018/03/05/python3爬取网络图片的小程序项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXiHa`Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python3爬取网络图片的小程序项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T21:25:16+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/05/python3爬取网络图片的小程序项目/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/05/python3爬取网络图片的小程序项目/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 最近在学习<em>python3网络爬虫</em>，看的是<a href="http://blog.csdn.net/c406495762/article/details/72597755" target="_blank" rel="external">这位学长的博客</a>。</p>
<blockquote>
<p>因为刚刚开始接触，想通过实战来一步步学习，所以先记录下我的学习心得，然后再记录下自己实战的成果以及相关的代码程序。</p>
</blockquote>
<ul>
<li><strong>先声明，以下是学习心得，代码原搬，链接在上。</strong></li>
</ul>
<p>##开始爬取的图片的下载代码的演示</p>
<pre><code> &apos;&apos;&apos;    
    #开始爬取的图片的下载代码的演示
 &apos;&apos;&apos;
from bs4 import BeautifulSoup
from urllib.request import urlretrieve 
import requests
import os
import time
if __name__ == &apos;__main__&apos;:
    # 指定页面图片的多少数量
    for num in range(1, 5):
        if num == 1:
            url = &apos;http://www.shuaia.net/index.html&apos;
        else:
            url = &apos;http://www.shuaia.net/index_%d.html&apos; % num
        # 因为是下载多个页面的图片，所以之后的图片名称与其相应的图片地址的代码抒写在for循环下编写
        &apos;&apos;&apos;
          #在此需要设置代理，避免爬取失败几率
        &apos;&apos;&apos;
        headers = {&apos;User-Agent&apos;:
                &apos;* Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36&apos;}
        # 利用requests模块中的方法获取URL信息，加上我们的代理
        re = requests.get(url=url, headers=headers)
        # 指定编码，避免中文乱码
        re.encoding = &apos;utf-8&apos;
        &apos;&apos;&apos;
            # 利用beautifulsoup模块来进行处理
            #re.text : 转换成规定的字符格式
            #&apos;lxml&apos; : 利用lxml解析器进行解析
        &apos;&apos;&apos;
        bf = BeautifulSoup(re.text, &apos;lxml&apos;)
        # 解析完成之后，需要对页面的html信息进行分析了，指定相关的节点
        &apos;&apos;&apos;
            #class_是为了避免错误混淆，所以不可&quot;原班人马&quot;

        &apos;&apos;&apos;
        tasges_html = bf.find_all(class_=&apos;item-img&apos;)
        # 指定空的列表，装下相关的需要的信息
        list = []
        # 利用循环，一一导入
        for each in tasges_html:
            &apos;&apos;&apos;
                #加上img是因为&apos;alt&apos;在以下的子节点中，所以需要相关的指明，即一个节点（父，子）一个指明

            &apos;&apos;&apos;
            list.append(each.img.get(&apos;alt&apos;) + &apos;=&apos; + each.get(&apos;href&apos;))
        # 至此，相关的信息就采集完成了
        print(&apos;采集over，开始下载：&apos;)
    &apos;&apos;&apos;
        #开始将采集好的信息一一下载
    &apos;&apos;&apos;
    for each_img in list:
        # 以=分割图片地址与图片名称
        img_info = each_img.split(&apos;=&apos;)
        target_url = img_info[1]
        filename = img_info[0] + &apos;.jpg&apos;
        print(&apos;下载：&apos; + filename)
        headers = {
            &quot;User-Agent&quot;:
          &quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36&quot;
        }
        img_req = requests.get(url=target_url, headers=headers)
        img_req.encoding = &apos;utf-8&apos;
        img_html = img_req.text
        img_bf_1 = BeautifulSoup(img_html, &apos;lxml&apos;)
        img_url = img_bf_1.find_all(&apos;div&apos;, class_=&apos;wr-single-content-list&apos;)
        img_bf_2 = BeautifulSoup(str(img_url), &apos;lxml&apos;)
        img_url = &apos;http://www.shuaia.net&apos; + img_bf_2.div.img.get(&apos;src&apos;)
        #若是指定的目录不存在则建立一个
        if &apos;images&apos; not in os.listdir():
            os.makedirs(&apos;images&apos;)
        # 即指定URL地址下载
        urlretrieve(url=img_url, filename=&apos;images/&apos; + filename)
        time.sleep(1)

    print(&apos;下载完成！&apos;)
</code></pre><blockquote>
<p><strong>以上是通过学习<a href="http://blog.csdn.net/c406495762/article/details/72597755" target="_blank" rel="external">此篇博客文章</a>的学习心得，相关的加上图片解说可以看这篇博客文章。</strong></p>
</blockquote>
<ul>
<li><strong>附上用得到的知识链接：</strong></li>
</ul>
<p><a href="http://qinxuye.me/article/details-about-time-module-in-python/" target="_blank" rel="external">Python中time模块详解</a></p>
<p><a href="http://blog.csdn.net/vevenlcf/article/details/46777023" target="_blank" rel="external">python3中的urlretrieve() 函数使用</a></p>
<p><a href="https://docs.python.org/3/library/urllib.request.html" target="_blank" rel="external">urllib.request文档</a></p>
<p><a href="http://docs.python-requests.org/zh_CN/latest/user/quickstart.html" target="_blank" rel="external">Requests文档</a></p>
<p><a href="http://www.runoob.com/python3/python3-os-file-methods.html" target="_blank" rel="external">Python3 os模块文件/目录方法</a></p>
<p><a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html" target="_blank" rel="external">Beautiful Soup 4.2.0 文档</a></p>
<p><a href="http://www.runoob.com/python/python-files-io.html" target="_blank" rel="external">Python 文件I/O模块文档</a></p>
<h2 id="实战部分-批量爬取美女图片"><a href="#实战部分-批量爬取美女图片" class="headerlink" title="实战部分:批量爬取美女图片"></a>实战部分:批量爬取美女图片</h2><blockquote>
<p>在这里收藏上<a href="http://www.bijishequ.com/detail/424024?p=" target="_blank" rel="external">这一篇python3爬取图片的快速入门地址</a>，有相关的模块方法介绍，有助于快速入门，再从一系列模块入手，之后再实战，一步步掌握。</p>
</blockquote>
<ul>
<li>通过另外一个网站的分析，爬取其图片并且下载。（下载的图片均可在本工程目录可找到）</li>
</ul>
<p><strong>网址：<a href="http://www.27270.com/ent/meinvtupian/2017/223643.html" target="_blank" rel="external">http://www.27270.com/ent/meinvtupian/2017/223643.html</a></strong></p>
<blockquote>
<p>搜索的美女图片关键词，随便点开的一个…</p>
</blockquote>
<p>现在我们打开网址，利用<em>Chrome</em>浏览器的抓包，看看此网址的<em>html</em>信息（如下）</p>
<p><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.02.32.png" alt=""></p>
<hr>
<p>在此有一个特别好用的方法，即为点击下方指出的图标，当我们把鼠标移到网页上的异常时，对应的<em>html</em>信息就会自动对齐。</p>
<p><img src="http://owudg3xs2.bkt.clouddn.com/3%E6%9C%88-08-2018%2020-10-20.gif" alt=""></p>
<blockquote>
<p>现在开始分析代码，这个网址是专题式的…点开一个专题就会有一个类型的图片…就网页看来一个页面仅仅一张图片。</p>
</blockquote>
<p><strong>在我们将鼠标移到图片处时，对应的代码也就自动对齐了（图1），还有它在的那个节点（图2），再点击下一张看看，查看<em>html</em>信息（图3），发现它们的节点信息一致，不同的仅仅为对应的标题以及图片的目录地址了（图4），我们可以从这里下手一步步来</strong></p>
<ul>
<li><p>图1<br><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.14.53.png" alt=""></p>
</li>
<li><p>图2<br><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.14.35.png" alt=""></p>
</li>
<li><p>图3<br><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.14.14.png" alt=""></p>
</li>
<li><p>图4<br><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.15.00.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>关于<em>html</em>的基础知识，只需要知道它们的结构以及节点，一些变量等的基础知识就够了，不需要太深入。可以在网上搜索关键词‘html基础知识’查看。这绝对是一劳永逸的。</p>
</blockquote>
<p>在分析之后写个测试代码：</p>
<pre><code>&apos;&apos;&apos;
    爬取美女图片实战代码
&apos;&apos;&apos;        
import requests
from bs4 import BeautifulSoup

if __name__ == &apos;__main__&apos;:
    url = &apos;http://www.27270.com/ent/meinvtupian/2017/223643.html&apos;
    re = requests.get(url=url)
    # 编译解码格式，避免乱码出现
    re.encoding = &apos;utf-8&apos;
    # 用beautiful模块进行解析
    bf = BeautifulSoup(re.text, &apos;lxml&apos;)
    #在此注意find_all与find方法的使用，因为一个页面仅仅有一张图片，用前者会出错
    bf_html = bf.find(&apos;div&apos;, class_=&apos;articleV4Body&apos;)
    list_html = []
    list_html.append(bf_html.img.get(&apos;alt&apos;) + &apos;  :  &apos; + bf_html.img.get(&apos;src&apos;))
    print(list_html)
</code></pre><p>运行，发现出现了乱码的情况：</p>
<p><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.30.29.png" alt=""></p>
<p>将’utf-8’格式换成了’GB2312’，发现乱码问题得到解决：<br><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.35.17.png" alt=""></p>
<hr>
<p>查看了一下<em>html</em>信息，发现’utf-8’格式是不可取的，对于这个网站来说。<br><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.34.26.png" alt=""></p>
<p>还可以用以下这段代码得出网址的编码方式。</p>
<pre><code>#关于输出网页编码方式的判断
from urllib import request
import chardet

if __name__ == &quot;__main__&quot;:
    response = request.urlopen(&quot;http://www.27270.com/ent/meinvtupian/2017/223643.html&quot;)
    html = response.read()
    charset = chardet.detect(html)
    print(charset)    
</code></pre><p>运行看看：</p>
<p><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.44.21.png" alt=""></p>
<ul>
<li>可参考：<a href="http://blog.csdn.net/qq_21460525/article/details/78217697" target="_blank" rel="external">chardet模块简单认识</a></li>
</ul>
<blockquote>
<p>得到了图片的目录信息以及相关的信息之后，就好办了。</p>
</blockquote>
<hr>
<p>为什么这么说？实际上我们爬取图片时仅仅需要图片的目录地址就可以利用一两行<em>python爬虫</em>代码下载下来了，代码利用<em>urllib.requests模块中的urlretrieve() 函数</em>就能轻而易举的办到。代码在下，也可以查看相关的文档来学习。</p>
<pre><code>from  urllib.request import urlretrieve
import time
# 简单爬取一张图片，或者是需要代理的测试
if __name__ == &apos;__main__&apos;:
    print(&apos;开始下载：&apos;)
    urlretrieve(url=&apos;html上的图片src信息&apos;, filename=&apos;xx照片&apos;+&apos;.jpg&apos;)
    time.sleep(1)
    print(&apos;下载完成！&apos;)
</code></pre><blockquote>
<p>可以自己试试。</p>
</blockquote>
<hr>
<p>因为我们是为了爬取多张图片…所以可以分析一下每一页<em>URL</em>的不同或者是相似点。看图1，2发现了有索引<strong>_2</strong>出现，那再点击下一页会有<strong>_3</strong>…<br>每一页有不同的照片，因为是一个专题…那么照片地址也不一样了（如图3，4）。</p>
<ul>
<li><p>图1<br><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.57.34.png" alt=""></p>
</li>
<li><p>图2<br><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%888.57.47.png" alt=""></p>
</li>
</ul>
<hr>
<ul>
<li>图3</li>
</ul>
<p><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%889.01.44.png" alt=""></p>
<ul>
<li>图4<br><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-08%20%E4%B8%8B%E5%8D%889.01.53.png" alt=""></li>
</ul>
<blockquote>
<p>可以轻而易举的发现问题的所在了，接下来直接贴上完整的下载代码，不懂的朋友应当找相关的文档来自己查看，多写多实战！</p>
</blockquote>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><ul>
<li><p><strong>代码编译步骤：查看信息到分析整合最后是代码实现。</strong></p>
<pre><code>&apos;&apos;&apos;
    函数目标：
    爬取美女图片完整代码

    编写开始时间：
    2018-3-08

&apos;&apos;&apos;

import requests
from bs4 import BeautifulSoup
from urllib.request import urlretrieve
import os 
import time 

if __name__ == &apos;__main__&apos;:
    # 一个专题8页..
    for  num in range(1, 9):
        if num == 1:
            url = &apos;http://www.27270.com/ent/meinvtupian/2017/223643.html&apos;  
        else:
            url = &apos;http://www.27270.com/ent/meinvtupian/2017/223643_%d.html&apos; % num

        # 在此就不添加代理部分的了，添加可起到隐蔽的效果，在需要的场合应当添加上
        re = requests.get(url=url)
        # 之指定编码格式
        re.encoding = &apos;GB2312&apos;
        # 用beautiful模块解析,具体可查看文档内容
        bf = BeautifulSoup(re.text, &apos;lxml&apos;)
        # 一页一张，用find方法
        bf_html = bf.find(&apos;div&apos;, class_=&apos;articleV4Body&apos;)

        # 在创建的目录下保存！
        urlretrieve(url=bf_html.img.get(&apos;src&apos;), filename=bf_html.img.get(&apos;alt&apos;) + &apos;系列之%d.jpg&apos; % num)
        # 一秒一个步骤实行代码
        time.sleep(1)
        print(&apos;开始下载第%d张&apos; % num)

    print(&apos;下载完成，请查收...&apos;)
</code></pre></li>
</ul>
<p>运行，查看效果：</p>
<p><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-09%20%E4%B8%8B%E5%8D%889.47.25.png" alt=""></p>
<p>在本工程目录夹可查收…</p>
<p><img src="http://owudg3xs2.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-09%20%E4%B8%8B%E5%8D%889.50.25.png" alt=""></p>
<hr>
<h2 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h2><p>代码还可以完善，比如可创建一个目录专门便于我们查收…</p>
<p>总之，还需要多多学习。</p>
<h2 id="修改添加目录程序"><a href="#修改添加目录程序" class="headerlink" title="修改添加目录程序"></a>修改添加目录程序</h2><pre><code>import requests
from bs4 import BeautifulSoup
from urllib.request import urlretrieve
import os 
import time 

if __name__ == &apos;__main__&apos;:

    #可先建立一个专门存放图片的目录文件夹
    if &apos;images&apos; not in os.listdir():
        os.makedirs(&apos;images&apos;)

    print(&apos;建立目录夹完成，开始下载图片！&apos;)

    # 一个专题8页..
    for  num in range(1, 9):
        if num == 1:
            url = &apos;http://www.27270.com/ent/meinvtupian/2017/223643.html&apos;  
        else:
            url = &apos;http://www.27270.com/ent/meinvtupian/2017/223643_%d.html&apos; % num

        # 在此就不添加代理部分的了，添加可起到隐蔽的效果，在需要的场合应当添加上
        re = requests.get(url=url)
        # 之指定编码格式
        re.encoding = &apos;GB2312&apos;
        # 用beautiful模块解析,具体可查看文档内容
        bf = BeautifulSoup(re.text, &apos;lxml&apos;)
        # 一页一张，用find方法
        bf_html = bf.find(&apos;div&apos;, class_=&apos;articleV4Body&apos;)

        # 在创建的目录下保存！
        urlretrieve(url=bf_html.img.get(&apos;src&apos;), filename=&apos;images/&apos;+bf_html.img.get(&apos;alt&apos;) + &apos;系列之%d.jpg&apos; % num)
        # 一秒一个步骤实行代码
        time.sleep(1)
        print(&apos;开始下载第%d张&apos; % num)

    print(&apos;下载完成，请查收...&apos;)
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/麻木/" rel="next" title="麻木">
                <i class="fa fa-chevron-left"></i> 麻木
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/关于Charle的简单抓包操作/" rel="prev" title="关于Charle的简单抓包操作">
                关于Charle的简单抓包操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zODkxOS8xNTQ0Nw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">刘俊</p>
            <p class="site-description motion-element" itemprop="description">心灵小窝，记录成长与点滴。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">128</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hahaahaha111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f8941dd1c677" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-vk"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实战部分-批量爬取美女图片"><span class="nav-number">1.</span> <span class="nav-text">实战部分:批量爬取美女图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">2.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后总结"><span class="nav-number">3.</span> <span class="nav-text">最后总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改添加目录程序"><span class="nav-number">4.</span> <span class="nav-text">修改添加目录程序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘俊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  



  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://—-...disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liujunjie11.github.io/2018/03/05/python3爬取网络图片的小程序项目/';
          this.page.identifier = '2018/03/05/python3爬取网络图片的小程序项目/';
          this.page.title = 'python3爬取网络图片的小程序项目';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://—-...disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

</body>
</html>
