<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活 想法 成长," />





  <link rel="alternate" href="/atom.xml" title="LXiHa`Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.   在这里，在今天，我也有了自己的博客了。哈哈。 我很小的时候便是七龙珠迷呢，二话不说，我想我应该把头像换成这个。哈哈。 我是一个有自我约束力的人，设置的时候但我有一些犹豫了。哈哈 从前我一直期待着有这样一个自己的平台，即尝试着去写博客玩玩，没想到这么快就可以开始了。但是现在刚刚创建了自己的小窝后，居然不知该如何说一些什么是好了。 来说说为什么来这里的一些想法吧，这个地方将是我的新的小窝">
<meta name="keywords" content="生活 想法 成长">
<meta property="og:type" content="article">
<meta property="og:title" content="集思">
<meta property="og:url" content="https://liujunjie11.github.io/2017/09/25/集思/index.html">
<meta property="og:site_name" content="LXiHa`Notes">
<meta property="og:description" content="1.   在这里，在今天，我也有了自己的博客了。哈哈。 我很小的时候便是七龙珠迷呢，二话不说，我想我应该把头像换成这个。哈哈。 我是一个有自我约束力的人，设置的时候但我有一些犹豫了。哈哈 从前我一直期待着有这样一个自己的平台，即尝试着去写博客玩玩，没想到这么快就可以开始了。但是现在刚刚创建了自己的小窝后，居然不知该如何说一些什么是好了。 来说说为什么来这里的一些想法吧，这个地方将是我的新的小窝">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-25T05:11:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集思">
<meta name="twitter:description" content="1.   在这里，在今天，我也有了自己的博客了。哈哈。 我很小的时候便是七龙珠迷呢，二话不说，我想我应该把头像换成这个。哈哈。 我是一个有自我约束力的人，设置的时候但我有一些犹豫了。哈哈 从前我一直期待着有这样一个自己的平台，即尝试着去写博客玩玩，没想到这么快就可以开始了。但是现在刚刚创建了自己的小窝后，居然不知该如何说一些什么是好了。 来说说为什么来这里的一些想法吧，这个地方将是我的新的小窝">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liujunjie11.github.io/2017/09/25/集思/"/>





  <title>集思 | LXiHa`Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXiHa`Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The House Belong to Love and Freedom.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liujunjie11.github.io/2017/09/25/集思/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXiHa`Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集思</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T08:35:51+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考-我说/" itemprop="url" rel="index">
                    <span itemprop="name">思考 我说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/25/集思/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/25/集思/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>1.</li>
</ul>
</blockquote>
<p>在这里，在今天，我也有了自己的博客了。哈哈。</p>
<p>我很小的时候便是七龙珠迷呢，二话不说，我想我应该把头像换成这个。哈哈。</p>
<p>我是一个有自我约束力的人，设置的时候但我有一些犹豫了。哈哈</p>
<p>从前我一直期待着有这样一个自己的平台，即尝试着去写博客玩玩，没想到这么快就可以开始了。但是现在刚刚创建了自己的小窝后，居然不知该如何说一些什么是好了。</p>
<p>来说说为什么来这里的一些想法吧，这个地方将是我的新的小窝了，没错，属于我自己的小窝。平时在生活中会有好多的想法与心得呢，想着有这么一个平台可以记录下来。不过现在该是实现了一半了吧。</p>
<p>我想在这里从现在就开始记录下来一些想写的，或者是想法呀，心得啊，现在此刻有一些小窃喜，我知道这种感觉，但我说不出来，怎么描述呢。就像是小时候偷偷地买了一本新的漫画书到手的那种感觉吧，哈哈。</p>
<p>简书的这个排版挺好，不至于密密麻麻的咯，哈哈。</p>
<p>这个文集显示的是日记本，但对于我来说，随笔与日记本好像是没有区别，随心所欲咯，从小到大都不怎么喜欢被约束呢。不过，日记本的格式倒是合我的胃口的，哈哈。</p>
<p>我不喜欢取目哗众的感觉，但是从前我总是有这么一个流弊，现在在这个平台可能亦然是对于我是一个锻炼。如今，每次看到从前的被记录下来的自己的言语，总是会有莫名的羞愧感。</p>
<p>为何要来这里写下一些东西呢，除了是这里的空间大之外，可能就是我迫切希望能得到与更多优秀的人交流的机会。</p>
<p>现在，我开始冷静下来了一些，第一篇文章难免会有一些激动之情呢。哈哈</p>
<p>我从来都不愿意刻意去想一些不必要的东西，事实上，就如去想着去写一篇文章该怎么写之类的。有感而发咯。</p>
<p>我承认我写到这里，我开始有一些飘飘然的感觉了，这样一点都不好。这真的是一个对于我来说是一个流弊，我个人并不喜欢这种感觉。我想我还是需要去尝试更多一些，改变这个让人不舒服的感觉。一面飘飘然，然而更多的是羞愧的感觉。</p>
<p>最后，我应当知道并且去记住。</p>
<p>这里终究只是记录我成长点滴的平台罢了。</p>
<p>终于写完了。</p>
<blockquote>
<ul>
<li>2.</li>
</ul>
</blockquote>
<p>由于时间问题至于整个文章我将要分开来进行记录了。</p>
<p>为什么要写这个文章，我认为很有必要，其实我亦有这个冲动。</p>
<p>我想从以下几个主要方面来一一记录。</p>
<p>一，关于我：</p>
<p>每一个时段都是决定我这一生是否是我追求理想当中的人那个样子的重要衡量（至少现在以为的那个理想的人的样子），我相信我的思维绝对还会改变的。</p>
<p>现在我在这里写下，我这一生永远也不会向世俗妥协，即使我会有一人走向肉体灰飞烟灭的那一刻。</p>
<p>我如今快要步入20岁的年纪了，毫无疑问，这将是我的一个思维大转变的时段。我能感觉的到现在的我真的是与从前有了很大的改变了，当然，我指的是我的思维。</p>
<p>从前的我和从前的人们好似格外不同又好似分毫未差，这就是从前的我的想法。在同一年纪的人群里，我看到了有人在努力的学习，也有的人在自甘堕落，对于自甘堕落的那一些人总是要多一些呢，哈哈，这又或许是像我现在理解的那般，真正醒悟的人并且不断努力去寻求人生意义追求真理的人在这个世上总是占少数部分的，现在的人们和过去的人们相比又是如何如何，我不知也不愿去了解了，真正的历史只有时间知道，至少我现在理解的是这样。</p>
<p>从前我总是会有莫名的像是被周围的人们抛弃的一种感觉，后来现在意识到不过是自己的自尊心受不了罢了，我是有一些非常的强势的（孩子气叛逆类型的强势），现在的我可能还会有那么一点点，哈哈，不过我已经尽量在克制了，我开始变得很会“照顾自己”了，说成这样，不如说是我的自我约束力越来越强了，我开始意识到我的身体应该要健康，前提是我平常要不断的自我约束与不断的克制，我开始意识到我要不断的寻求真理，而真理在平常生活的每一个角落，我在想，如果有上帝与我谈及真理，它会不会也是这样说呢？哈哈。真理至简，我如今一直很认同这句话。我也想着要好奇的去发现真相，现在发现所有的如此为此付出，不过是浪费我的生命罢了，我开始对于这一方面的好奇变淡了，当然，有一些好奇真的是我不应该去寻求的，但我平时也会有这种冲动，哈哈，不过我也开始意识到，谣言有时或许就是真相，而真相在这个人类社会太难得了。</p>
<p>现在的我在写现在的这些竟然会有一些兴奋了，这是我没有想到的。</p>
<p>从前的我不爱读书（仅仅指的是单纯的读书），在我出生的这个国家，人们总是在自己的孩子还小的时候叫他们（她们）好好读书，而这只是一少数人，即真正懂得的人给他们的后人说的教训罢了，现在的多数人以为的读书就是在学校里的成绩，多数人是不知道读书的好处在哪里还且去跟那些真正的追求真理用尽一生至于最后生命在这个世上殆尽的人的“风”并且打着“爱”口号来要求自己的孩子去学校考得好成绩的，多数人在人群里久了也就离世俗越来越近了。后来在世俗里的他们以为这就是人类应该有的文化，居然去教导自己的后人应该这样去做，这真的是一件可笑可悲的人类历迹。多数人是不知道这个世界上有真理这一回事的。</p>
<p>我很感谢我在别人空闲的时候爱上了读书，读书，是我在这个世界上感觉最美好的一件事情。从前我看完一本书，会为作者的离去而伤心落泪，而现在的我除了感激毫无感觉。西方的文学对我的影响是有改变性的，让我的思维有了巨大的改变，我很感谢能在这个美好的年纪感受到了这么好的书籍，了解到那些真正在不断追求人生意义的人的一些思维与想法。我很爱这种感觉，一种教会我自由的感觉，一种教会我如何生活的更好的感觉。读书将会是我这一生会一直做的事，至死不渝？哈哈。</p>
<p>我预感到这一篇文章将要进入尾声了。</p>
<p>现在的我能够按照我的思维去看待更多的问题了，然而我意识到我的能力还远远不够我的预期，除了不断地去尝试去探索，别无他法。</p>
<p>从前的我相信有人身上存在伟大，现在的我依然相信着。我相信伟大在每一个生活的角落，在这整个世界的，宇宙的每一个角落里，而不应该以一些个为人类进步带来改变的人的品质来衡量真正的伟大，那对于他们来说或许只是他们的工作，他们热爱的并且愿意去付出生命地去探索的。每个人都是伟大的，有的我们看到了，有的我们看不到，更多的是我们没有机会看到。</p>
<p>关于平凡，当我们想象着整个无边的宇宙，在这里在这个星球上的每一个人难道还有不平凡可言？在平凡之路上的我们，却是总是在想着不平凡，殊不知所谓的不平凡就是平凡。</p>
<p>人似一片一片落叶，从同一颗树上出生，随着一年四季的变化，我们都要长大，都要离开。有的叶子随风走了，飘来飘去飘到了异乡，他们之间最后有的回来了，有的没有回来。回来的，落叶归根。没有回来的，有的不知去向，有的腐烂在异乡，大树除了默默还是默默。又一年，大树上新的叶子慢慢的像从前一样的无变化的，都冒出来了。</p>
<p>关于人生，我所认为的人生，就是来去都是一无所有。我们带着无知的空壳来到这个世上，急急忙忙过着我们一种以为的生活，到了最后，我们流着泪离开这个世界，不是因为不舍，也不是因为有着种种遗憾，而是发现了我们到了自己忙忙碌碌一生的最后，我们真的是一无所有，好似从来没有来过这个人世上一般。</p>
<p>我很喜欢一句话：真正的人生，是翻过一座座大山，到了最后发现，背后却是什么也没有。</p>
<p>对于现在，我只想要尽可能的去了解更多，去发现我未曾看到，听到的人世间。</p>
<p>（想着也是对于自己的一封信，还是留下时间地点吧，哈哈）。</p>
<p>写于：大学（黑龙江科技大学图书馆）</p>
<p>时间：2017.8.29</p>
<p>（我的现在的这个人生时段学弟学妹快要来了….）</p>
<blockquote>
<ul>
<li>3.</li>
</ul>
</blockquote>
<p>我从未像今天一样感到无尽的孤独。从来未曾像今天一样，渴望得到真正的那些有良知的人们的心声。</p>
<p>我为祖国的未来担忧，为无数的在这里的人们担忧，而我如今现在除了流下泪水，却是什么也干不了。</p>
<p>我热爱这片土地，而如今这片土地却被没有良知的绝大多数人侵占着，人们没有人权没有言论自由，我在这里看到的除了愚昧无知的人们，居然还有企图将残暴的无人性可言的留给一群手无寸铁的学生们，将毒药强加于他们，他们还是成长的阶段啊。为什么这一群没有人性的人们可以走上讲台，为什么要将这样的毒药赋予他们，我看不到祖国这片我热爱的热爱的土地未来的模样。</p>
<p>一群愚人管理着这片土地，这里曾经散漫了无数人鲜血的土地，这一群人们却是在这里为了自己的私欲残忍地对待无数手无寸铁的人民，夺走了本应该属于人民的权利，这一群人们手里嘴里全是一徒虚名。</p>
<p>这一群人们为了霸占这片土地，为了虚有的权利与钱财，创建了自己的拥有邪教性质的团党，打着是热爱这片土地与正义的口号，欺骗与隐瞒，扩大着自己的阴谋，对于这里的人民的死活不顾不问，这一群对于人之性命不顾不问的暴徒们啊，真的是可悲可恨的一群苟活者们。为何要将暴力与谎言带来这片土地，这片神圣土地，这片我可以不顾一切为之付出生命的土地，这片我一直热爱着的土地，为何要加害于勇于争取人权的人民们，将谎言与无知带来这片土地，一群可恨的暴徒们啊，利用无尽的谎言欺骗着这里原本纯洁无邪的人们，为了那虚有徒表的政权？可笑啊可悲啊，中华民族几千年的伟大历程，无尽伟大的人文文化，在这里居然被一群暴徒企图想要在他们的统治下来扭曲，建立自己更为邪恶的王国。</p>
<p>无数的人们却是毫不知情，无数的人们又是装着毫不知情，无数的人们被这具有邪教性质的谎言洗脑慢慢的变得人不像人，还有着人们为了拯救这个国家，为了拯救这片土地，却是被这一群暴徒们加以残害。</p>
<p>国人们啊，什么时候可以站起来与这一群暴徒们决斗，拿回我们的这片土地，拿回这片生我们养我们的这片土地。但我现在看不到，在这一群暴徒之下，看不到我的祖国，我的这片土地未来的样子。</p>
<blockquote>
<ul>
<li>4.</li>
</ul>
</blockquote>
<p>所有的曾经存在于这个世上的却是还在如今被尊奉的人们，以及他们的曾经说过的却是如今依旧被现在的人所当做名言在这个人世间流传的话语，真的是人类史上一个天大的笑话，又或许是人类史上巨大的一个悲剧。</p>
<p>这是当今的人们没有信仰，不知真理何在的一种表现。</p>
<p>曾经过去存在的都已经成为过眼云烟，本应该消失殆尽，为何又要被这一群没有信仰，没有真正的去认识真理的人们到如今还要被拿来做为他们自己的所谓的信仰，无非是一种拿来掩饰自己从未追求真理的，如同行尸走肉的真实面目罢了。</p>
<p>唯有理性才能让我们在追求真理的路上不会迷失方向，没有理性又何来人格，又如何去挖掘自己的本性何在，本性的方向何在，说是一具行尸走肉又何妨。</p>
<p>唯有不断的维持理性，真理永远不会太远。唯有理性，才能真正的接触到真理的面貌。才不至于如同一具行尸走肉。虽然在这人世间，我们都会成为过眼云烟，永远离去至于回归大地，然而对于自然法则的原则，这只是属于自然的一种罢了，在这整个宇宙，整个自然，都无法避免，来来去去，更秋换代。</p>
<blockquote>
<ul>
<li>5.</li>
</ul>
</blockquote>
<p>既然这个人世间的所有不过是这个自然，这个宇宙法则的其中种种罢了，大多数人类到原始以来的野蛮与残暴，与当时的所有存在的生物没有任何区别，更为简便的可以理解为，人类只是这个自然的一部分，更是这个宇宙的小小砂砾。可以想象的到，人类如今的多元化并没有什么非常新鲜的东西存在可言，一切在自然中不过早已是司空见惯的现象罢了。为何如今总是会有一些东西让人们感到新奇呢，甚至于有人感觉不可思议的存在，我想这与历史的那一部分被时间所埋没的关系，或者是被人为的生物所有意的埋没亦然是有着不可或缺的关系的。</p>
<p>人类之中从诞生以来，是肯定有着乐于思考的那一群人们存在的，这一点从古罗马或者是古希腊的那一些哲人们留下的哲言就可以得知的，可想而知，有着这一群的存在是多么有意义的一件事，他们发现的自然宇宙的法则存在于这个所在的世间的种种之间的关系，流传至今，给予了无数后来人去认知到了这一些，并且会不断的传承下去，被那些乐于不断思考的后人去发现更多的法则秘密，这真的是人类最为伟大的一处了：思考。</p>
<p>那么既然善与恶都是法则之中情理之中的事情，并且在现在我开始慢慢的理解，认识到了那些所谓的有着邪恶的思想的坏人们也只是自然法则中不可或缺的存在罢了，我开始是有一些怜悯之心了。然而这却是与我在之前的为了人权人道这一些不过也是属于法则之中的一部分罢了的东西，我开始有一些思考了，即既然那些邪恶的存在是属于法则中的情理之中的，那我去做究竟会不会与法则产生冲突？我继续的维持人道人权会不会是属于反法则？这让我陷入了思考。</p>
<p>在这个法则中所谓的“好”与“坏”是共存的这一点是无可置疑，也是无可争议的，然而之所以在法则之中的所谓的“好”与“坏”是属于共存的，那就应该是有一点平衡存在的，即所谓的“好”与“坏”之间是有着一条界线存在的。当任何一方超越了这一界线之后，都是会有反抗出现的，要不然在人类没有参与到从前的自然生活里的时候从而导致了一些自然生物的永远离去（至少是这么认为的），为什么在这之前却是没有一方生物独大的时刻呢，即便是在所谓的恐龙时代这一点好似也没有发生过的。</p>
<p>现在在这一片土地上，可能是“坏”的一方的势力快要超越那一条界线了，所以有“好”的一方要来争取了，不准自己一方的界线被“坏”超越了，这真的是自然宇宙法则的一个再也不过典型的其中一个有力的依据罢了。而我是属于旁观者还是站出来成为所谓的“好”的一方呢（至少我现在是有这个想法的，即为“好”的一方）？</p>
<p>然而我开始意识到了，我并不是上帝，所以亦然不可能是不变的旁观者（当然不否认有人选择），即对于所谓的旁观者而言，这一切这一群不过是属于法则之中的情理之中的罢了，所以不会选择去干涉这一切。我是属于这个法则中的一部分，所以我必须要从“好”或者是“恶”之中来进行选择吗？又或者是选择旁观者的身份？我开始有一些思考了。</p>
<p>或许对于我而言，在目前是倾斜于所谓的“好”的一方面的，因为所谓的“坏”是真正的侵犯到了真正的人所应该的生来具有的权利与本性的，这也是毫无疑问的是属于破坏法则的行为，即人生自由的所谓的称之为人权的东西。而这对于我而言亦然是不可或缺的。</p>
<p>所以在目前我选择”好“的一方。</p>
<blockquote>
<ul>
<li>6.</li>
</ul>
</blockquote>
<p>一群垃圾们，你们应当记住了，你们到死永远都是垃圾，不会有翻身之日的。</p>
<p>笑吧哭吧，这并不是你们的命运，只是你们应当的结果，为何自然在自古以来会有优胜劣汰之言，冥冥中这已是许多人信奉的所谓的真理了，因为已有了无数人在这个验证上做了牺牲品。而现在你们就是后来居上的牺牲品，可悲吗？可笑啊。不要去抱怨，不要去狡辩了，现在的你所在做的一切就是最好的表迹，害怕吗？可是现在的你们以此为荣啊。</p>
<blockquote>
<ul>
<li>7.</li>
</ul>
</blockquote>
<p>一：</p>
<p>所有的在这个地方或者是世上还在愤世嫉俗的人们真的是一群自以为是，和他们以为的那一群人们其实都是一样无异的人，无知并且愚蠢。即便曾经我亦是如此，即使这个地方及世界上有那么多的慵懒与处处都是的各个有理有据的借口不去自己去争取去进步去学习的人存在，那也不能因为如此而愤世嫉俗，且让自己变得“有色”去看待所有的人，这个真的是最傻不过的思维想法了。</p>
<p>清醒的人是很少的，但却更多的是一群自以为的清醒却是总是在愤世嫉俗的生活着的人们。不愿意去接受他们认为的所谓不如他自己的人的意见或者是想法，并且不愿意去看到他人不去学习争取进步的面貌，他们的想法总是抱有极端与自我为中心的思维看法，并且更容易的因此而越发狭义，从而使得自己的灵魂充斥着愤怒与偏见，然而，他们应该意识到这样伤害却总是自己，这真的是一种典型的无知与自以为是了，可笑的是，他们却总以为自己就是那一群清醒的为数不多的人类精英，这是多么可笑的一种思维想法。他们应该想到这个自然宇宙的宽广与容忍，并且多去思考这方面的问题，不要以为这是可笑的无知的幼稚的问题，若是真的这么认为，那你才是真正的无知与麻木啊，这样的人又是多么可悲啊。</p>
<p>二：</p>
<p>这个国家的领导人若是真正的关心人民与未来，若不是为了权力与利益而存在，为何在同胞们在外遇害之时没有做到雪中送炭？又是为何想要极力的去掩埋这一段历史悲剧？这真的是腐败无能的一种表现。从中国自古以来的所谓的“礼”与“仁爱”的一直的以传统文化去教导人们去以平和的态度去解决纷争与挑衅，然而这个国家的领导人却是以这个为借口，为了和平的去争取更多的利益去贪腐人民的血肉，只顾自身与所谓的亲人们的未来，不顾不管人民的死活，这样一群腐败无能的人们为何还有资格去领导这个国家去占有这块土地，为了继续的腐败，并且不断的去迫害更多的心智未曾成熟的年轻人们，去施以暴力并且还不忘打着人民的名义与国家的名义去镇压那一些真正的有良知的清醒的人们的反抗，在对外却是打着自以为的“大国”之名义对外宣传与他国建立交流，这个是多么可怕地一个国度啊。一群暴徒们霸占了这一片曾经有着孔子孟子这一般的圣人的土地，却还拿着“孔孟”之识去为自己当借口，不断的施以暴政，使得更多的国人因此磨灭了血性，自由人权与梦想。只有血性与梦想才能证明一个人还是活着的，若是没有血性没有梦想没有本性生就以来的自由人权，若是在他人伤及自身与亲人的情况下却是依然麻木着无动于衷，任人摆布，不争与妥协是为“礼”之道？可笑之极。虽然在西方哲学中，有哲人教人以平和与宽容去对待这一切，然而在伤及自身自由人权或者是生命安全之事，我们应该去有血性的去反抗，而不是选择沉默与容忍这一切真真切切的发生着的。</p>
<p>人就应该不失血性与梦想与自由，不然这有如行尸走肉一般又有何区别？没有区别。人可以有宽容与容忍，但是在必要时刻我们必须要去反抗争取，不是为了我们，而是为了无数后来的人们与人类的未来命运，亦然是为了这个自然宇宙之法则的平衡。</p>
<p>三：</p>
<p>今日荒唐之事如此之多，更多的是人太荒唐。</p>
<p>而我在想下一个百年，国人会醒吗？</p>
<blockquote>
<ul>
<li>8.</li>
</ul>
</blockquote>
<p>不可否认，人真的是一种愚昧的生物。</p>
<p>今日晚看了一些关于中国共产党本质与一些关于“火星男孩”的文章，让我又有了一些新的思考，与其说是新的思考，不如说是从前的被我搁下的问题又被这一些内容给唤醒了，我又有了想要去思考的欲望了。在此不打算谈及中国共产党如何如何，其中一些东西我想已是许多人都心知肚明的了。</p>
<p>关于报道的”火星男孩“的一些其中的对话，让我有了思考的冲动的。  关于这一方面，即是关于宇宙的一些奥秘的方面。是的没错，我在现在是有了一些动摇了，我开始有一些相信上帝的存在的这一说法是否真实的而产生的动摇了。怀疑？倒不至于，我是相信自然之力是存在的（我所认为的自然之力包括了她的规律联系与种种的冥冥能力），这一点是毫无疑问的，无可争意的了，但我不相信上帝是否是真的存在的这一说法，因为在人类的历程中，有太多的不可思议的虚假被捏造致于它们的存在并且一直流传至今的。我是相信自然之力的规律与其中的冥冥联系的，但我依旧不相信有命运的这一说法，把所有的一切甚至于自己的生命交给所谓的命运，未免太可笑了。</p>
<p>既然在中国古代有着由人世间的一些种种事情而出现的一些用词并且都有流传至今的，有如因为一些残暴的无人性可言的政权打压与所谓的在当今来说的一些反人类的做法等一系列人为做法，才致于一些名家在他们的文章中的用词的描述，有如地狱，有如妖魔与鬼怪等等，我相信这一些不过是当时这一些人在当时的所见所闻但是真正的是为了用来描述惨状世态所虚构出来的词语罢了。那么，在所谓的西方的上帝一说，即也有可能的，是被人用来描述美好世界的一种追求或者是一种美好的信仰的才所被虚构出来的，并且流传至今的？其中固然结合了自然之力的种种关系，当然，在其他的宗教也是存在的，有如佛教等，都是有结合自然之力的规律的，后加以描述的所形成的如今的状态的。无可非议，自然之力的规律是深入人类的理解与已是渗入人心的存在了。</p>
<p>继续讨论”火星男孩“的所说的，有一个”神国“存在的，在控制着整个宇宙的存在的这样的一个”众神“国度。与我之前的一些想法却是不谋而合的，即整个宇宙是被”有为“地创造出来的”实体“，并且是被操控着的监管着的，是的，我们都是被创造的，是创造我们的那一些创造者的”玩具“罢了，不光光是我们人类，即整个所有的宇宙都是有可能的。但是在这之前，我又有了新的疑惑，即那一些创造者又是怎么来的呢？难道真的要以所谓的人类科学去解释这一切已发生的实体？事实上，科学有时就有如同所谓的邪教一般的洗脑性质的意喻的，无可逃避的可以说，所谓的人类科学才是人类史上最为”邪恶“的，因为至于如今的越来越多的人们去开始”信仰“它了，实为是有一些可怕的。</p>
<p>人是需要有独立思考的，并且去以达到真正的独立去成长的。</p>
<p>现在的我只能依靠着自己的猜测去想象整个宇宙的奥秘了，目前只能是这样的了。</p>
<blockquote>
<ul>
<li>9.</li>
</ul>
</blockquote>
<p>最近心情郁闷的不行，今日早上开始就又有了一些荒唐事。</p>
<p>所谓的中央要来人检查这里的所谓的大学了，而在这里的大学的管理者却是那么的愚蠢。当然，所谓的中央的那一群人究竟是以什么样子的方式去考察的呢，像检查小学一样的？我想不会差到哪里去。</p>
<p>听说是来的是专家来检查的呢，可笑的不行，专家会像这样天天考察来考察去的吗，不如在家里研究怎么把中国教育措施建设的更加的合人意一些，更加的有意义一些吧。不过是一些无所事事的寄生虫。这片土地，这个时代，好像人人都可以成为专家呢，说到底还是人们太无知，太愚笨。</p>
<blockquote>
<ul>
<li>10.</li>
</ul>
</blockquote>
<p>今天看了龙应台的书，从前好久不曾有的感觉好似都回来了。</p>
<p>关于人生，或许都是沉沦与沉默的。</p>
<p>真的，这样的感觉，好似又回到了从前在年少的时候的感觉，好像一下下地全部回来了，而我不知说一些什么。</p>
<p>人生啊，给我的感觉，除了在所谓的各种人世牵绊中忘记了人生这一回事，然后在孤凉的时候，所有的一切都好似都真正的感觉到了，是沉沦与加倍的虚无。</p>
<p>路的尽头，是虚无。我们还在真正的去在意什么？所谓人世一趟。</p>
<blockquote>
<ul>
<li>11.</li>
</ul>
</blockquote>
<p>无他，现在我只是想讨论一下规矩。</p>
<p>规矩，每个人都有自己的所谓的规矩，那就难免一些人被动的被接受种种规矩，既然是在他人之下的工作与生活又怎么能说可以避免他人对我们的规矩？</p>
<p>原则导致出来的规矩，就是大部分的人的所谓的原则与私心所认为的值得他本人肯定的思维想法，难免会被他用在自己的东西上面，又或者说难免用在他所认为的是他自己的东西上面。</p>
<p>就是这样的罢了，人世间的种种规矩，都是因为种种“人类”罢了。</p>
<p>人类，人的类型是种种的，即各种规矩所以又是种种的。</p>
<p>打算就此在此完结了。不知怎么的，我的心现在怎么的无端飞起来了。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活-想法-成长/" rel="tag"># 生活 想法 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/SS的使用与下载/" rel="prev" title="SS的使用与下载">
                SS的使用与下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">刘俊</p>
            <p class="site-description motion-element" itemprop="description">心灵小窝，记录成长与点滴。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hahaahaha111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f8941dd1c677" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-vk"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘俊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  



  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://—-...disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liujunjie11.github.io/2017/09/25/集思/';
          this.page.identifier = '2017/09/25/集思/';
          this.page.title = '集思';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://—-...disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

</body>
</html>
