<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "09bbc3c5"
    });
  daovoice('update');
  </script>














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Photoshop,教程," />





  <link rel="alternate" href="/atom.xml" title="LXiHa`Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.2" />






<meta name="description" content="最近一直想学习PS这个之前就一直很感兴趣的技能，想着借此实现自己的想法，和作为另一个重要的技能也是不错的。由于是Photoshop cc 2018，所以在此分享一些学习资源和下载资源，另外对于一些值得记住的内容做一些笔记以观后效之用。">
<meta name="keywords" content="Photoshop,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Photoshop cc 2018教程笔记记录">
<meta property="og:url" content="https://liujunjie11.github.io/2019/03/05/Photoshop-cc-2018教程笔记记录/index.html">
<meta property="og:site_name" content="LXiHa`Notes">
<meta property="og:description" content="最近一直想学习PS这个之前就一直很感兴趣的技能，想着借此实现自己的想法，和作为另一个重要的技能也是不错的。由于是Photoshop cc 2018，所以在此分享一些学习资源和下载资源，另外对于一些值得记住的内容做一些笔记以观后效之用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/Mar-05-2019%2016-46-57.gif">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/Mar-05-2019%2020-51-45.gif">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/Mar-05-2019%2020-51-10.gif">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/Mar-05-2019%2021-06-00.gif">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/Mar-05-2019%2021-06-30.gif">
<meta property="og:updated_time" content="2019-03-19T13:53:32.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Photoshop cc 2018教程笔记记录">
<meta name="twitter:description" content="最近一直想学习PS这个之前就一直很感兴趣的技能，想着借此实现自己的想法，和作为另一个重要的技能也是不错的。由于是Photoshop cc 2018，所以在此分享一些学习资源和下载资源，另外对于一些值得记住的内容做一些笔记以观后效之用。">
<meta name="twitter:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/Mar-05-2019%2016-46-57.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liujunjie11.github.io/2019/03/05/Photoshop-cc-2018教程笔记记录/"/>








  <title>Photoshop cc 2018教程笔记记录 | LXiHa`Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">

</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXiHa`Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The House Belong to Love and Freedom.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liujunjie11.github.io/2019/03/05/Photoshop-cc-2018教程笔记记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/images-111.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXiHa`Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Photoshop cc 2018教程笔记记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T15:16:29+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Photoshop/" itemprop="url" rel="index">
                    <span itemprop="name">Photoshop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/05/Photoshop-cc-2018教程笔记记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/05/Photoshop-cc-2018教程笔记记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一直想学习<em>PS</em>这个之前就一直很感兴趣的技能，想着借此实现自己的想法，和作为另一个重要的技能也是不错的。由于是<em>Photoshop cc 2018</em>，所以在此分享一些学习资源和下载资源，另外对于一些值得记住的内容做一些笔记以观后效之用。</p>
<a id="more"></a>
<h1 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h1><p><em>Adobe</em>家族软件全套破解下载(网友分享～)：</p>
<blockquote>
<p> <strong>链接: <a href="https://pan.baidu.com/s/1RDfGzhLVCFoWxg5D7D2Jjg" target="_blank" rel="external">https://pan.baidu.com/s/1RDfGzhLVCFoWxg5D7D2Jjg</a> 提取码: p57f</strong></p>
</blockquote>
<p>关于破解之前记得看好：<strong>下载好软件之后，断网，然后打开破解的插件进行破解，破解之后就能使用了。</strong></p>
<p>另外关于下载百度网盘文件的一些实用方法(全平台均有)：<a href="https://www.runningcheese.com/baiduyun" target="_blank" rel="external">3个方法解决百度网盘限速 （2019-02-20 更新）</a></p>
<h1 id="学习资源分享"><a href="#学习资源分享" class="headerlink" title="学习资源分享"></a>学习资源分享</h1><p>关于我是跟着在<em>YouTube</em>上的几个大神学习～所以就在此分享这些资源吧。</p>
<ul>
<li><p><a href="https://www.youtube.com/watch?v=7AbUkwpwZ9E&amp;list=PLdQlQR22jq3VLBuAxsHIhOEWvEWihAz4I" target="_blank" rel="external">Mr. Yuan：Photoshop cc 2018最新教程 01（认识Photoshop）</a></p>
</li>
<li><p><a href=""></a></p>
</li>
</ul>
<h1 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h1><h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><blockquote>
<p><strong>Mac中的“command”键等于win中的“Ctrl”键，“option”键为“Alt”键。</strong></p>
</blockquote>
<ul>
<li><p>切换前景色和背景色：<strong>X</strong></p>
</li>
<li><p>返回前选色：<strong>D</strong></p>
</li>
<li><p><strong>shift</strong>键加<strong>option</strong>键盘(Win为<strong>Alt键</strong>)在结合选区时有更为方便的的效果</p>
</li>
<li><p>移到“缩放工具”，“command”(win为”Ctrl”)+单击选择“图层蒙版缩略图”可选剪切下来的图画，此时“option”+“Del”可去除所选择的图层(自动填充前景色)，“Ctrl”+“Del”(自动填充背景色)</p>
</li>
<li><p>在画笔的情况下“[”,”]“为放大放小的情况</p>
</li>
<li><p>“画笔”的“清除”(去除不影响背景颜色的自建颜色，做影子修改时很有用)与“透明度”(深浅度的调整)</p>
</li>
</ul>
<h2 id="基本认识及操作"><a href="#基本认识及操作" class="headerlink" title="基本认识及操作"></a>基本认识及操作</h2><ul>
<li><p>通过首选项以及上方的属性栏来进行调整图片的原始排列等；</p>
</li>
<li><p>工具之间是相互交叉配合使用的；</p>
</li>
<li><p>一个工具里有多个选项选择交叉可使用；</p>
</li>
<li><p>羽化即虚化；</p>
</li>
<li><p>在两个图层一个在上一个在下，可以产生叠加结合的效果(在自我设计时最为重要，比如投影之类的)，PS准确来说就是图层之间的叠加结合而已，新建图层作为要叠加的成分(一般指新建的蒙版图层)；</p>
</li>
<li><p>画笔结合“柔边”，背景色为白色(按实际情况选择)，让黑色的阴影变白(此时背景色应当是白色的情况下)；</p>
</li>
<li><p>多种抠图方法可结合着配合使用以达到最快最好的效率效果；</p>
</li>
<li><p>“选择并遮住”之中的“反选”即可选择另外一面未选择一方作为主操刀；</p>
</li>
<li><p>在使用“套索工具”时，在不小心套索的多余了，可停下，使用快捷键按住“option”与“shift”减少区域和增加区域；</p>
</li>
<li><p>画笔颜色取前景色；</p>
</li>
<li><p>在简单的处理之间也应当放大来进行精细化；</p>
</li>
<li><p>在对将要进行处理的图片进行“解锁”作为第一步，作为一种好的开头习惯；</p>
</li>
<li></li>
</ul>
<h2 id="抠图"><a href="#抠图" class="headerlink" title="抠图"></a>抠图</h2><p>通过选区选框圈出大概的位置，可利用上方属性的“变换选区”，结合放大来进行完善选框的完整性：</p>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/Mar-05-2019%2016-46-57.gif" alt=""></p>
<h2 id="填充取景"><a href="#填充取景" class="headerlink" title="填充取景"></a>填充取景</h2><p>通过选区(可通过“取消选择”来取消选区)，进行“填充”，补色，“模糊”来进行进一步的简要特效。</p>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/Mar-05-2019%2020-51-45.gif" alt=""></p>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/Mar-05-2019%2020-51-10.gif" alt=""></p>
<p>“自由变换”进行拖拉选区尺寸的大小。</p>
<h2 id="图层变换"><a href="#图层变换" class="headerlink" title="图层变换"></a>图层变换</h2><p>可将右侧的图层上下来结合实际情况进行摆布，可选择“叠加”，“透明度”等等使得更为符合实际情况。</p>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/Mar-05-2019%2021-06-00.gif" alt=""></p>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/Mar-05-2019%2021-06-30.gif" alt=""></p>
<h2 id="多面抠图"><a href="#多面抠图" class="headerlink" title="多面抠图"></a>多面抠图</h2><blockquote>
<p><strong>以下步骤必须一步完成！！！不可中途更改！</strong></p>
</blockquote>
<p>多面抠图，利用“套索工具”，其中的多方面可选择工具，可先将图片放大以便抠图更为准确。</p>
<p>在套索完之后选择“选择并遮住…”才可进一步切剪多余的部分（可结合放大图像，按住“option”/“Alt”配合套索工具即可）。</p>
<p>之后在右下角图层下面选择“建立新的图层或调整图层”，“纯色”，将此脱在剪好的图层下边。（<strong>换成白底效果！！</strong>）</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=Zo8P4JYeIFg&amp;list=PLdQlQR22jq3VLBuAxsHIhOEWvEWihAz4I&amp;index=8" target="_blank" rel="external">多边形抠图</a></p>
</blockquote>
<h2 id="快速选择工具抠图"><a href="#快速选择工具抠图" class="headerlink" title="快速选择工具抠图"></a>快速选择工具抠图</h2><p>“快速选择工具”与“魔棒”在一按钮处…可增可减。</p>
<p>另外操作可与上面的多面抠图的操作一致，如放大来进行抠图，加上快捷键等等。</p>
<p>其中包括侧面部分可选择按钮的功能等使用。</p>
<h3 id="产生投影影子效果"><a href="#产生投影影子效果" class="headerlink" title="产生投影影子效果"></a>产生投影影子效果</h3><p>生成一个同样体积大小的灰色图层(在新建的图层上)，贴在图下方，然后进行叠加结合的效果，再进一步的处理一下即可。</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=kxW420eVuOY&amp;list=PLdQlQR22jq3VLBuAxsHIhOEWvEWihAz4I&amp;index=9" target="_blank" rel="external">快速选择工具抠图</a></p>
</blockquote>
<h2 id="魔术棒抠图方法"><a href="#魔术棒抠图方法" class="headerlink" title="魔术棒抠图方法"></a>魔术棒抠图方法</h2><p>魔棒的加选与其他工具的结合使用。</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=UNZ0_F_h7B0&amp;index=10&amp;list=PLdQlQR22jq3VLBuAxsHIhOEWvEWihAz4I" target="_blank" rel="external">魔术棒抠图方法</a></p>
</blockquote>
<h2 id="案例学习"><a href="#案例学习" class="headerlink" title="案例学习"></a>案例学习</h2><p>“选择”，“色彩范围”，然后利用其中的工具进行一系列的调色，进行选择抠像，之后可进行一系列的如上的操作，可利用“画笔”选择颜色进行背景的涂色，然后可利用“边缘画笔”对于难对付的背景涂色(即躲在前景之后的背景色)。</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=MH4KcRvlguU&amp;list=PLdQlQR22jq3VLBuAxsHIhOEWvEWihAz4I&amp;index=11" target="_blank" rel="external">色彩范围抠图牛奶杯案例</a></p>
</blockquote>
<p>在以下的案例之中，有通过抠图结合新建图层，加上相应的文字用以说明某个产品或者是某个东西的参数等。新建一个图层(单位应当为“像素”，将人物拖进此个新建的心图层中)，加以某些个文字，文字期间可加以某些个工具的修饰，在背景点击“指示图层可见性”蒙蔽其他图层的可见性，可用“渐变工具”来构建新的颜色交叉的背景图色，“矩形工具”为文字添加背景。可用“涂笔”去除某些碍眼的多余的线条背景等。</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=Tm3e_360OJQ&amp;index=12&amp;list=PLdQlQR22jq3VLBuAxsHIhOEWvEWihAz4I" target="_blank" rel="external">多边形抠图电脑广告案例</a></p>
</blockquote>
<h2 id="裁剪工具的使用"><a href="#裁剪工具的使用" class="headerlink" title="裁剪工具的使用"></a>裁剪工具的使用</h2><p>裁剪工具的使用与平时使用的情况是差不多的一个情况，它的“裁剪工具”上方亦有不同的小工具可使用，如自定义裁剪尺寸，拉直旋转，自定义裁剪的网格等。</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=8by69AJCeyE&amp;index=14&amp;list=PLdQlQR22jq3VLBuAxsHIhOEWvEWihAz4I" target="_blank" rel="external">裁剪工具的使用</a></p>
</blockquote>
<h2 id="修改图形大小"><a href="#修改图形大小" class="headerlink" title="修改图形大小"></a>修改图形大小</h2><p>与图像像素的大小以及尺寸有关的教程。</p>
<p>输入一个文件画像，“图像大小”可起到一个图片像素压缩的效用，即根据图像尺寸大小可改变其图片质量问题，“画布大小”可起到裁剪的作用，其中可选择裁剪的中心点等。当在想要生成的图片时可结合使用两者工具来进行图片的整体修改和局部的裁剪。</p>
<p>另外可新建一个预期的空白图层，后将想要的更改的图像拖进新建的图层之中亦可完成改进图像像素的问题。</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=40b9F234AgY&amp;index=15&amp;list=PLdQlQR22jq3VLBuAxsHIhOEWvEWihAz4I" target="_blank" rel="external">修改图形大小</a></p>
</blockquote>
<h2 id="使用变换命令"><a href="#使用变换命令" class="headerlink" title="使用变换命令"></a>使用变换命令</h2><p>新的抠图技能：可选“选框工具”之后选出图像中的某个东西，后“图层”，“新建”，“通过拷贝的图层”即可得出一个新的可利用的图层了(即得出的与“套索工具”的图层可利用的效果一致)。</p>
<p>“编辑”中的“变换”可对于图片做更多的处理，其中的选项多样化。</p>
<p>有对于包装盒、图片贴墙、将某个图进行其他变换(如先画一个选区，在区域之内进行适当的变换等)的几个小的实战。</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=waENC2Z_yAY&amp;list=PLdQlQR22jq3VLBuAxsHIhOEWvEWihAz4I&amp;index=16" target="_blank" rel="external">使用变换命令</a></p>
</blockquote>
<h2 id="内容识别比例缩放与自由变换"><a href="#内容识别比例缩放与自由变换" class="headerlink" title="内容识别比例缩放与自由变换"></a>内容识别比例缩放与自由变换</h2><p>”内容识别比例缩放“是以内容的比例进行自动缩放的一个选项，点击上方最后的“小人图标”，表示在此缩放功能之下图中人物的皮肤会收到一定的保护。</p>
<h3 id="实用"><a href="#实用" class="headerlink" title="实用"></a>实用</h3><p>“填充”其中的内容识别，再选取一个区域之后，可用于去水印等(将前景变换为背景，内容识别指的是以背景的识别提取)。</p>
<p>下一节介绍的，精修时可用“修补工具”来画区域来进行滑动填充缺失的邻块。</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=7gXNLkv2AsY&amp;list=PLdQlQR22jq3VLBuAxsHIhOEWvEWihAz4I&amp;index=17" target="_blank" rel="external">内容识别比例缩放与自由变换</a></p>
</blockquote>
<h2 id="操控变形"><a href="#操控变形" class="headerlink" title="操控变形"></a>操控变形</h2><p>先将要进行处理的图“解锁”(有时不解锁许多功能用不了)，选择“操控变形”，“显示网格”定取“中心点”(即中心点是变形时的“钉子”用于旋转变形，有时亦可作为钉子的定位作用)，想变换图中的物体的动作时，可先将此物体抠出来，再将原图中的此物体使用上一节所述的选择手段抹去，将两者重叠在一起，即能单独操控物体的动作了。(撤消快捷键可见变换动作)</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=8xlbE2bLhOE&amp;index=18&amp;list=PLdQlQR22jq3VLBuAxsHIhOEWvEWihAz4I" target="_blank" rel="external">操控变形</a></p>
</blockquote>
<h2 id="案例学习-1"><a href="#案例学习-1" class="headerlink" title="案例学习"></a>案例学习</h2><p>在一个图标logo要帖在一个物体上时，可先将两者同时打开，利用图册框上方“设置图层的混合模式”，选择两者较为合一的颜色对比，如不满意，可在基础上选择“图像”“调整”“色阶”去调整颜色，之后利用学到的变换将两者打磨。</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=pIFd0ffuxyI&amp;index=19&amp;list=PLdQlQR22jq3VLBuAxsHIhOEWvEWihAz4I" target="_blank" rel="external">通过变形为雨伞贴图</a></p>
</blockquote>

      
    </div>
    
    
    

      
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------本文终---------------</div>
    
</div>

      </div>
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>文章作者:</span><a href="/" title="访问 刘俊 的个人博客">刘俊</a></p>
  <p><span>最后更新:</span>2019年03月19日 - 21:03</p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"></a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>
     
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Photoshop/" rel="tag"><i class="fa fa-tag"></i> Photoshop</a>
          
            <a href="/tags/教程/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/python分词结合Pyqt5：简单文章查重小工具/" rel="next" title="python分词结合Pyqt5：简单文章查重小工具">
                <i class="fa fa-chevron-left"></i> python分词结合Pyqt5：简单文章查重小工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/Hexo-localsearch配置无法运行解决方案/" rel="prev" title="Hexo localsearch配置无法运行解决方案">
                Hexo localsearch配置无法运行解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zODkxOS8xNTQ0Nw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/images-111.jpeg"
              alt="刘俊" />
          
            <p class="site-author-name" itemprop="name">刘俊</p>
            <p class="site-description motion-element" itemprop="description">心灵小窝，记录成长与点滴。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">233</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liujunjie11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liujun123h@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f8941dd1c677" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-vk"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/et57syI9xLStZ7g" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100022773330259" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCoVmcNF2O1qGXo6OSHfXEHQ?view_as=subscriber" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-globe"></i>YouTube</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lire-5/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-skype"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zgszrkdak.com" title="中国寻亲" target="_blank">中国寻亲</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.globalgiving.org" title="GlobalGiving" target="_blank">GlobalGiving</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://996.icu/#/zh_CN" title="996.ICU" target="_blank">996.ICU</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件下载"><span class="nav-number">1.</span> <span class="nav-text">软件下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习资源分享"><span class="nav-number">2.</span> <span class="nav-text">学习资源分享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习笔记"><span class="nav-number">3.</span> <span class="nav-text">学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">3.1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本认识及操作"><span class="nav-number">3.2.</span> <span class="nav-text">基本认识及操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抠图"><span class="nav-number">3.3.</span> <span class="nav-text">抠图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填充取景"><span class="nav-number">3.4.</span> <span class="nav-text">填充取景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图层变换"><span class="nav-number">3.5.</span> <span class="nav-text">图层变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多面抠图"><span class="nav-number">3.6.</span> <span class="nav-text">多面抠图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速选择工具抠图"><span class="nav-number">3.7.</span> <span class="nav-text">快速选择工具抠图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产生投影影子效果"><span class="nav-number">3.7.1.</span> <span class="nav-text">产生投影影子效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魔术棒抠图方法"><span class="nav-number">3.8.</span> <span class="nav-text">魔术棒抠图方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例学习"><span class="nav-number">3.9.</span> <span class="nav-text">案例学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裁剪工具的使用"><span class="nav-number">3.10.</span> <span class="nav-text">裁剪工具的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改图形大小"><span class="nav-number">3.11.</span> <span class="nav-text">修改图形大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用变换命令"><span class="nav-number">3.12.</span> <span class="nav-text">使用变换命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容识别比例缩放与自由变换"><span class="nav-number">3.13.</span> <span class="nav-text">内容识别比例缩放与自由变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实用"><span class="nav-number">3.13.1.</span> <span class="nav-text">实用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操控变形"><span class="nav-number">3.14.</span> <span class="nav-text">操控变形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例学习-1"><span class="nav-number">3.15.</span> <span class="nav-text">案例学习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘俊</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      299.8k
    </span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>

-->

<div class="translate-style">
ⒻWebsite font switch繁/简：<a id="translateLink" href="javascript:translatePage();">繁體
</a>
</div>
<script type="text/javascript" src="http://liujunjie11.github.io/js/src/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://liujunjie11.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://—-...disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liujunjie11.github.io/2019/03/05/Photoshop-cc-2018教程笔记记录/';
          this.page.identifier = '2019/03/05/Photoshop-cc-2018教程笔记记录/';
          this.page.title = 'Photoshop cc 2018教程笔记记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://—-...disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
