<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "09bbc3c5"
    });
  daovoice('update');
  </script>














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,教程笔记,Mac," />





  <link rel="alternate" href="/atom.xml" title="LXiHa`Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.2" />






<meta name="description" content="前言 Hexo3.X  next主题5.1.2  Mac系统  github账号密码    在自己终于搭建了一个自己的个人独立博客后，虽然还有一些小的空间之类的限制，不过也是有余了。 因为这个版本的不同导致我在这个新的版本走了不少的弯路，看了官网也发现了有一些不正确的配置，现在打算记录下来帮助需要的朋友。">
<meta name="keywords" content="Hexo,教程笔记,Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="（Mac下）用Hexo3.X  next5.1.2搭建自己的博客，安装，正确配置，部署谷歌，结合用七牛云写作">
<meta property="og:url" content="https://liujunjie11.github.io/2017/09/26/（Mac下）用Hexo3-X-next5-1-2搭建自己的博客，安装，正确配置，部署谷歌，结合用七牛云写作/index.html">
<meta property="og:site_name" content="LXiHa`Notes">
<meta property="og:description" content="前言 Hexo3.X  next主题5.1.2  Mac系统  github账号密码    在自己终于搭建了一个自己的个人独立博客后，虽然还有一些小的空间之类的限制，不过也是有余了。 因为这个版本的不同导致我在这个新的版本走了不少的弯路，看了官网也发现了有一些不正确的配置，现在打算记录下来帮助需要的朋友。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%883.52.20.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%883.52.31.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%884.06.09.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%884.13.21.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%884.21.08.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-28%20%E4%B8%8B%E5%8D%881.40.30.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%889.40.51.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%889.42.36.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%884.56.22.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%885.09.24.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%885.11.38.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%885.11.52.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%884.59.05.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%885.00.07.png">
<meta property="og:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%885.22.53.png">
<meta property="og:updated_time" content="2021-12-20T09:19:56.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（Mac下）用Hexo3.X  next5.1.2搭建自己的博客，安装，正确配置，部署谷歌，结合用七牛云写作">
<meta name="twitter:description" content="前言 Hexo3.X  next主题5.1.2  Mac系统  github账号密码    在自己终于搭建了一个自己的个人独立博客后，虽然还有一些小的空间之类的限制，不过也是有余了。 因为这个版本的不同导致我在这个新的版本走了不少的弯路，看了官网也发现了有一些不正确的配置，现在打算记录下来帮助需要的朋友。">
<meta name="twitter:image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%883.52.20.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liujunjie11.github.io/2017/09/26/（Mac下）用Hexo3-X-next5-1-2搭建自己的博客，安装，正确配置，部署谷歌，结合用七牛云写作/"/>








  <title>（Mac下）用Hexo3.X  next5.1.2搭建自己的博客，安装，正确配置，部署谷歌，结合用七牛云写作 | LXiHa`Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">

</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXiHa`Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The House Belong to Love and Freedom.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liujunjie11.github.io/2017/09/26/（Mac下）用Hexo3-X-next5-1-2搭建自己的博客，安装，正确配置，部署谷歌，结合用七牛云写作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/images-111.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXiHa`Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">（Mac下）用Hexo3.X  next5.1.2搭建自己的博客，安装，正确配置，部署谷歌，结合用七牛云写作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T13:23:28+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/26/（Mac下）用Hexo3-X-next5-1-2搭建自己的博客，安装，正确配置，部署谷歌，结合用七牛云写作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/26/（Mac下）用Hexo3-X-next5-1-2搭建自己的博客，安装，正确配置，部署谷歌，结合用七牛云写作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p>Hexo3.X</p>
</li>
<li><p>next主题5.1.2</p>
</li>
<li><p>Mac系统</p>
</li>
<li><p>github账号密码</p>
</li>
</ul>
<blockquote>
<p>在自己终于搭建了一个自己的个人独立博客后，虽然还有一些小的空间之类的限制，不过也是有余了。</p>
<p>因为这个版本的不同导致我在这个新的版本走了不少的弯路，看了官网也发现了有一些不正确的配置，现在打算记录下来帮助需要的朋友。</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><ul>
<li><p>了解Hexo:</p>
<p>  <a href="https://hexo.io/zh-cn/index.html" target="_blank" rel="external">Hexo官网</a></p>
</li>
</ul>
<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p> 因为安装的这个部分没有变动，所以本人不再详细介绍了。下面提供我在安装时参考的网页教程，按照其中的顺序步骤安装即可。</p>
<p>不过我会在此提醒一下一些细节的问题。</p>
</blockquote>
<ul>
<li><p>参考网页：</p>
<ul>
<li><p><a href="www.jianshu.com/p/4eaddcbe4d12">参考1</a></p>
</li>
<li><p><a href="gonghonglou.com/2016/02/03/firstblog/">参考2</a></p>
</li>
<li><p><a href="jeasonstudio.github.io/2016/05/26/Mac上搭建基于GitHub-Page的Hexo博客/">参考3</a></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>这是我个人感觉比较好的几篇文章，在以上的页面中可以依次参考，最好是同时打开参考，看一遍左右就可以知道大概需要做那一些工作了。</p>
</blockquote>
<hr>
<h2 id="安装过程中的细节提示"><a href="#安装过程中的细节提示" class="headerlink" title="安装过程中的细节提示"></a>安装过程中的细节提示</h2><ul>
<li><p>写完后的空格应该要注意留。</p>
</li>
<li><p>大小写的严格要求，应该反复检查，往往可以抓出问题的所在。</p>
</li>
<li><p>配置文件的编写，或者是文件的误删。</p>
<blockquote>
<p>比如在需要GitHub的域名时的前面的<br><code>repo</code> 或者是 <code>repository</code> ，两者都是可行的。</p>
</blockquote>
</li>
<li><p>各个命令行的顺序运行。</p>
</li>
</ul>
<hr>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><ul>
<li>详细的配置都在next主题的官网可以找到：<a href="http://theme-next.iissnan.com" target="_blank" rel="external">next主题官网</a></li>
</ul>
<blockquote>
<p><strong>但是其中有一些配置是错误的，配置完达不到预期效果的，我将一一进行补充说明，以下的相关的配置说明是经过本人配置了多次得到的发现问题的所在。</strong></p>
<p><strong>配置完主题后必须要记得使用命令 <code>hexo s -debug</code> 表示主题调试，否则肯定达不到预期的效果！并且应该要注意记得在每次配置完主题在使用这个命令后，应该要打开 <code>http://localhost:4000/</code> 来进行查看网页的情况，以便出现错误了，可以提前知道。</strong></p>
</blockquote>
<hr>
<h3 id="开始使用的配置"><a href="#开始使用的配置" class="headerlink" title="开始使用的配置"></a>开始使用的配置</h3><p>  <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">next开始使用的官网</a> </p>
<p><strong>即在配置标签的小图标时的错误，以下才是正确的配置，即不要分开来编写</strong>：<br>    <code>即为菜单的小图标的配置问题</code></p>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%883.52.20.png" alt=""></p>
<h3 id="next主题配置"><a href="#next主题配置" class="headerlink" title="next主题配置"></a>next主题配置</h3><p><a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="external">next主题配置官网</a></p>
<p>   <code>以下为配置链接时的小图标的问题</code></p>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%883.52.31.png" alt=""></p>
<p><strong>以上是next主题开始使用及主题配置的相关的官网配置的纠正错误</strong></p>
<ul>
<li><p>但是如果想要解决自己的网页打开慢的问题，可以如下配置：</p>
<p>  即在 <code>font</code> 下的 <code>global</code> 的子目录处 <code>family</code> 对应的字体去掉<br>并且在上方加上 <code>use_font_lato: flase</code> （如图），这是因为在打开博客网页的时候会加载谷歌字体，需要占大量的时间，官网还有一个加速的配置，继续往文章下看。</p>
</li>
</ul>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%884.06.09.png" alt=""></p>
<h3 id="第三方服务配置"><a href="#第三方服务配置" class="headerlink" title="第三方服务配置"></a>第三方服务配置</h3><p><a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="external">第三方配置的官网</a></p>
<ul>
<li><strong>注意在百度统计的这个配置上面是行不通的，即为以下的这个配置是可产生错误的，本人经过多次测试</strong></li>
</ul>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%884.13.21.png" alt=""></p>
<hr>
<h3 id="内建标签"><a href="#内建标签" class="headerlink" title="内建标签"></a>内建标签</h3><p><a href="http://theme-next.iissnan.com/tag-plugins.html" target="_blank" rel="external">next主题的内建标签官网配置</a></p>
<ul>
<li><strong>本人暂时没用到</strong></li>
</ul>
<hr>
<h3 id="进阶配置"><a href="#进阶配置" class="headerlink" title="进阶配置"></a>进阶配置</h3><p><a href="http://theme-next.iissnan.com/advanced-settings.html" target="_blank" rel="external">next进阶配置官网</a></p>
<blockquote>
<p><strong>在这个配置中是可以加速网页打开的，本人亲自测试，快了不止一点点（如下图1），注意的是需要将其中的（如下图2）<code>_internal:</code> 后面改为 <code>lib</code> ,因为新的版本已经将 <code>vendors</code> 文件夹改为了 <code>lib</code>,若是不改，动画效果展示会没有预期的效果出现的！ </strong></p>
</blockquote>
<ul>
<li><p>图1<br><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%884.21.08.png" alt=""></p>
</li>
<li><p>图2</p>
</li>
</ul>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-28%20%E4%B8%8B%E5%8D%881.40.30.png" alt=""></p>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><ul>
<li><p><strong>在每次配置完主题，或者是写完文章上传命令的顺序应该是：</strong></p>
<p><code>hexo s -debug</code>  主题调示生效</p>
<p> 并且打开 <code>http://localhost:4000</code> 查看是否无问题</p>
<p> <code>hexo clean</code>. 清理页面缓存</p>
<p> <code>hexo g</code> </p>
<p> <code>hexo d</code> 上交到GitHub</p>
</li>
</ul>
<hr>
<h2 id="将网页部署到谷歌，即被谷歌收录"><a href="#将网页部署到谷歌，即被谷歌收录" class="headerlink" title="将网页部署到谷歌，即被谷歌收录"></a>将网页部署到谷歌，即被谷歌收录</h2><ul>
<li>第一步</li>
</ul>
<p> <a href="https://www.google.com/webmasters/tools/home?hl=zh-CN" target="_blank" rel="external">注册谷歌</a></p>
<ul>
<li>因为本人时间问题，请参考：</li>
</ul>
<blockquote>
<p> 仅仅参考其中的验证过程及后续的站点地图过程即可，中间的过程我来进行补充，不然会发生错误！！！！！！！</p>
</blockquote>
<p>  <a href="http://fengdi.org/2017/08/10/Hexo博客提交百度和Google收录.html" target="_blank" rel="external">参考1</a></p>
<p>  <a href="http://www.troylc.cc/hexo/2016/06/16/Hexo-4.html" target="_blank" rel="external">参考2</a></p>
<ul>
<li><strong>在验证之后的配置补充</strong></li>
</ul>
<p><strong>进入主要配置文件，将url对应的网站换成自己的之后（如图）    再命令<code>npm install hexo-generator-sitemap --save</code> <code>hexo -g</code> <code>hexo -d</code> 生成自己对应的 <code>sitemap.xml</code> 文件之后再进行站点的环节！！！</strong></p>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%889.40.51.png" alt=""></p>
<p><strong>是这样的才是正确的，如图</strong></p>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%889.42.36.png" alt=""></p>
<p><strong>如果是在配置站点时提示出现错误的，即为错误的原因是没有更改url的问题</strong></p>
<blockquote>
<p><strong>修改文件 <code>robots.txt</code> 配置，即为你允许搜索引擎搜索你的哪一些的内容的配置。如我修改的</strong></p>
</blockquote>
<ul>
<li><p>具体可以参考此篇文章，seo优化，让你的博客在谷歌搜索得到优化：</p>
<p> <a href="http://www.jianshu.com/p/86557c34b671" target="_blank" rel="external">参考</a></p>
</li>
</ul>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%884.56.22.png" alt=""></p>
<hr>
<h2 id="将图片存在七牛云，一齐写作"><a href="#将图片存在七牛云，一齐写作" class="headerlink" title="将图片存在七牛云，一齐写作"></a>将图片存在七牛云，一齐写作</h2><ul>
<li>第一步，为什么要用七牛云？因为我们的博客基于GitHub上会有内存的限制，不能将每一张图片上传GitHub空间，而七云牛之类的可以解决这个问题，并且空间也足够用了。</li>
</ul>
<p>  <a href="https://baike.baidu.com/item/七牛云存储" target="_blank" rel="external">了解七云牛</a></p>
<p>  <a href="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%884.56.22.png" target="_blank" rel="external">注册七云牛</a></p>
<ul>
<li>点击 <code>存储对象</code> 新建一个空间，名字随意</li>
</ul>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%885.09.24.png" alt=""></p>
<ul>
<li>点击 <code>镜像储存</code>之后绑定自己的域名，可以加速访问，并且写作添加图片也需要。</li>
</ul>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%885.11.38.png" alt=""></p>
<ul>
<li>之后可以上传文件了</li>
</ul>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%885.11.52.png" alt=""></p>
<hr>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%884.59.05.png" alt=""></p>
<ul>
<li>在写作时的添加图片格式，复制外链，然后运用markdown语法即可完成图片添加</li>
</ul>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%885.00.07.png" alt=""></p>
<p><img src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-09-26%20%E4%B8%8B%E5%8D%885.22.53.png" alt=""></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><ul>
<li><p>在Mac上的可以用Macdown来写markdown语法</p>
<p><a href="http://macdown.uranusjr.com" target="_blank" rel="external">Macdown下载</a></p>
</li>
<li><p>在使用命令行的过程时，有时使用 <code>hexo -g</code> <code>hexo -d</code> 会出现找不到命令行的错误提示。使用完整的命令行就可以解决了，即 <code>hexo clean``
hexo generate``
hexo deploy</code></p>
</li>
</ul>
<blockquote>
<p>在出现 <code>unable to access &#39;https://github.com/...</code> 之类的问题，也是切换命令行的简写或者是全写即可解决。</p>
<p><strong>声明</strong></p>
<p>被参考的其他网页均在我的<a href="http://www.jianshu.com/p/737e1dd8adb9" target="_blank" rel="external">简书</a>上已经声明</p>
</blockquote>
<h1 id="更新：多个设备写Hexo博客"><a href="#更新：多个设备写Hexo博客" class="headerlink" title="更新：多个设备写Hexo博客"></a>更新：多个设备写Hexo博客</h1><ul>
<li>可参考：<a href="https://weicools.com/20181111/hexo-sync-on-multidevice/" target="_blank" rel="external">比较合适的Hexo多设备同步方法</a></li>
</ul>
<h1 id="更新：为hexo添加繁-简体转换功能"><a href="#更新：为hexo添加繁-简体转换功能" class="headerlink" title="更新：为hexo添加繁/简体转换功能"></a>更新：为hexo添加繁/简体转换功能</h1><ul>
<li>可参考：<a href="http://qingbo.site/2016/10/11/how-set-Chinese-Simplified-switch-to-Chinese-Traditional/#" target="_blank" rel="external">两步让你的网站支持简体繁体切换</a></li>
</ul>
<h1 id="更新：hexo博客的功能添加以及优化"><a href="#更新：hexo博客的功能添加以及优化" class="headerlink" title="更新：hexo博客的功能添加以及优化"></a>更新：hexo博客的功能添加以及优化</h1><p>可参考：</p>
<ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/30836436" target="_blank" rel="external">Hexo+Next主题优化</a></p>
</li>
<li><p><a href="https://blog.csdn.net/qq_33699981/article/details/72716951" target="_blank" rel="external">hexo的next主题个性化教程：打造炫酷网站</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/c311d31265e0" target="_blank" rel="external">hexo页脚添加访客人数和总访问量</a></p>
</li>
</ul>
<h1 id="更新：GitHub不支持密码验证了"><a href="#更新：GitHub不支持密码验证了" class="headerlink" title="更新：GitHub不支持密码验证了"></a>更新：GitHub不支持密码验证了</h1><p>就会报出如下错误：</p>
<pre><code>remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: unable to access ‘https://github.com/XXX/XXX.git/‘: The requested URL returned error: 403
</code></pre><h2 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h2><p>1.将<code>GitHub</code>中的Token覆盖在Mac钥匙串中的对应的GitHub账户的密码。</p>
<blockquote>
<p>具体操作方法可参考：<a href="http://odcowl.com/2021/08/16/Hexo%E5%8D%9A%E5%AE%A2%EF%BC%9Agithub%E4%B8%8D%E5%86%8D%E6%94%AF%E6%8C%81%E5%AF%86%E7%A0%81%E9%AA%8C%E8%AF%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%882021-8-13%E6%9B%B4%E6%96%B0/" target="_blank" rel="external">Hexo/MacOs github不再支持密码验证解决方案2021.8.13更新</a></p>
</blockquote>
<p>2.在终端要求输入密码时将Token输入即可。<br>失效要求重新输入<code>username</code>及<code>password</code>验证时的操作：</p>
<pre><code>username:你的GitHub账户名称
password：Token
</code></pre><blockquote>
<p><strong>注意：Token期限要根据习惯设定。</strong></p>
</blockquote>
<h1 id="更新：Git-SSL-ERROR-SYSCALL-问题解决"><a href="#更新：Git-SSL-ERROR-SYSCALL-问题解决" class="headerlink" title="更新：Git - SSL_ERROR_SYSCALL 问题解决"></a>更新：Git - SSL_ERROR_SYSCALL 问题解决</h1><p>即出现的如下问题：</p>
<pre><code>Error: fatal: unable to access &apos;https://github.com/liujunjie11/liujunjie11.github.io.git/&apos;: LibreSSL SSL_connect: SSL_ERROR_SYSCALL in connection to github.com:443
</code></pre><blockquote>
<p>因为这个问题并未影响我正常使用<code>Hexo</code>，并且依旧能够正常上传展示到博客，则先未能尝试解决此问题。但可参考：<a href="https://blog.hyperzsb.tech/git-ssl-error/" target="_blank" rel="external">Git - SSL_ERROR_SYSCALL 问题解决</a></p>
</blockquote>
<h1 id="更新：Hexo-LibreSSL-SSL-connect-SSL-ERROR-SYSCALL-in-connection-to-github-com-443问题解决"><a href="#更新：Hexo-LibreSSL-SSL-connect-SSL-ERROR-SYSCALL-in-connection-to-github-com-443问题解决" class="headerlink" title="更新：Hexo LibreSSL SSL_connect: SSL_ERROR_SYSCALL in connection to github.com:443问题解决"></a>更新：Hexo LibreSSL SSL_connect: SSL_ERROR_SYSCALL in connection to github.com:443问题解决</h1><p>即在<code>deploy</code>命令时出现的如下问题：</p>
<pre><code>LibreSSL SSL_connect: SSL_ERROR_SYSCALL in connection to github.com:443
</code></pre><p>解决：打开终端输入如下命令(根据情况)</p>
<pre><code>git config --global --unset http.proxy
git config --global --unset https.proxy
</code></pre><blockquote>
<p>最好在能科学上网的情况下完成。如：使用<code>SS</code>时打开全局代理。</p>
</blockquote>

      
    </div>
    
    
    

      
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------本文终---------------</div>
    
</div>

      </div>
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>文章作者:</span><a href="/" title="访问 刘俊 的个人博客">刘俊</a></p>
  <p><span>最后更新:</span>2021年12月20日 - 17:12</p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"></a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>
     
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/教程笔记/" rel="tag"><i class="fa fa-tag"></i> 教程笔记</a>
          
            <a href="/tags/Mac/" rel="tag"><i class="fa fa-tag"></i> Mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/在自己的独立博客，第一篇总得说一些什么/" rel="next" title="在自己的独立博客，第一篇总得说一些什么..">
                <i class="fa fa-chevron-left"></i> 在自己的独立博客，第一篇总得说一些什么..
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/谈专家组来学校检查与“利”/" rel="prev" title="谈专家组来学校检查与“利”">
                谈专家组来学校检查与“利” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zODkxOS8xNTQ0Nw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/images-111.jpeg"
              alt="刘俊" />
          
            <p class="site-author-name" itemprop="name">刘俊</p>
            <p class="site-description motion-element" itemprop="description">心灵小窝，记录成长与点滴。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">271</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liujunjie11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liujun123h@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f8941dd1c677" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-vk"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/et57syI9xLStZ7g" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100022773330259" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCoVmcNF2O1qGXo6OSHfXEHQ?view_as=subscriber" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-globe"></i>YouTube</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lire-5/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-skype"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zgszrkdak.com" title="中国寻亲" target="_blank">中国寻亲</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.globalgiving.org" title="GlobalGiving" target="_blank">GlobalGiving</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://996.icu/#/zh_CN" title="996.ICU" target="_blank">996.ICU</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装过程中的细节提示"><span class="nav-number">4.</span> <span class="nav-text">安装过程中的细节提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">5.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始使用的配置"><span class="nav-number">5.1.</span> <span class="nav-text">开始使用的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next主题配置"><span class="nav-number">5.2.</span> <span class="nav-text">next主题配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方服务配置"><span class="nav-number">5.3.</span> <span class="nav-text">第三方服务配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内建标签"><span class="nav-number">5.4.</span> <span class="nav-text">内建标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶配置"><span class="nav-number">5.5.</span> <span class="nav-text">进阶配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示"><span class="nav-number">5.6.</span> <span class="nav-text">提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将网页部署到谷歌，即被谷歌收录"><span class="nav-number">6.</span> <span class="nav-text">将网页部署到谷歌，即被谷歌收录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将图片存在七牛云，一齐写作"><span class="nav-number">7.</span> <span class="nav-text">将图片存在七牛云，一齐写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">8.</span> <span class="nav-text">最后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新：多个设备写Hexo博客"><span class="nav-number"></span> <span class="nav-text">更新：多个设备写Hexo博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新：为hexo添加繁-简体转换功能"><span class="nav-number"></span> <span class="nav-text">更新：为hexo添加繁/简体转换功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新：hexo博客的功能添加以及优化"><span class="nav-number"></span> <span class="nav-text">更新：hexo博客的功能添加以及优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新：GitHub不支持密码验证了"><span class="nav-number"></span> <span class="nav-text">更新：GitHub不支持密码验证了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案："><span class="nav-number">1.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新：Git-SSL-ERROR-SYSCALL-问题解决"><span class="nav-number"></span> <span class="nav-text">更新：Git - SSL_ERROR_SYSCALL 问题解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新：Hexo-LibreSSL-SSL-connect-SSL-ERROR-SYSCALL-in-connection-to-github-com-443问题解决"><span class="nav-number"></span> <span class="nav-text">更新：Hexo LibreSSL SSL_connect: SSL_ERROR_SYSCALL in connection to github.com:443问题解决</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘俊</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      327.8k
    </span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>

-->

<div class="translate-style">
ⒻWebsite font switch繁/简：<a id="translateLink" href="javascript:translatePage();">繁體
</a>
</div>
<script type="text/javascript" src="http://liujunjie11.github.io/js/src/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://liujunjie11.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://—-...disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liujunjie11.github.io/2017/09/26/（Mac下）用Hexo3-X-next5-1-2搭建自己的博客，安装，正确配置，部署谷歌，结合用七牛云写作/';
          this.page.identifier = '2017/09/26/（Mac下）用Hexo3-X-next5-1-2搭建自己的博客，安装，正确配置，部署谷歌，结合用七牛云写作/';
          this.page.title = '（Mac下）用Hexo3.X  next5.1.2搭建自己的博客，安装，正确配置，部署谷歌，结合用七牛云写作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://—-...disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
