<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "09bbc3c5"
    });
  daovoice('update');
  </script>














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />





  <link rel="alternate" href="/atom.xml" title="LXiHa`Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.2" />






<meta name="description" content="这次兴趣来了想读读西游原著，之前也读过一些金典原著，都是读过几章节便草草了事了… 由于很喜欢孙悟空这个角色，所以才有心血来潮之意想认真读读，其中又惊又喜，发现了一个不同的孙悟空，各位对西游感兴趣的真应该好好读读呀。   西游记原著下载链接   西游记乃是我等先辈所流传下来的文化宝藏，值得我等后辈花点时间精力来进行基本上的纠正解读，以此来”普度众生”，哈哈。 所以，记下的这篇文章仅是起到普及有关西游">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读西游，得“真经”">
<meta property="og:url" content="https://liujunjie11.github.io/2018/09/27/读西游，得“真经”/index.html">
<meta property="og:site_name" content="LXiHa`Notes">
<meta property="og:description" content="这次兴趣来了想读读西游原著，之前也读过一些金典原著，都是读过几章节便草草了事了… 由于很喜欢孙悟空这个角色，所以才有心血来潮之意想认真读读，其中又惊又喜，发现了一个不同的孙悟空，各位对西游感兴趣的真应该好好读读呀。   西游记原著下载链接   西游记乃是我等先辈所流传下来的文化宝藏，值得我等后辈花点时间精力来进行基本上的纠正解读，以此来”普度众生”，哈哈。 所以，记下的这篇文章仅是起到普及有关西游">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-13T12:34:58.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读西游，得“真经”">
<meta name="twitter:description" content="这次兴趣来了想读读西游原著，之前也读过一些金典原著，都是读过几章节便草草了事了… 由于很喜欢孙悟空这个角色，所以才有心血来潮之意想认真读读，其中又惊又喜，发现了一个不同的孙悟空，各位对西游感兴趣的真应该好好读读呀。   西游记原著下载链接   西游记乃是我等先辈所流传下来的文化宝藏，值得我等后辈花点时间精力来进行基本上的纠正解读，以此来”普度众生”，哈哈。 所以，记下的这篇文章仅是起到普及有关西游">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liujunjie11.github.io/2018/09/27/读西游，得“真经”/"/>








  <title>读西游，得“真经” | LXiHa`Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">

</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXiHa`Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The House Belong to Love and Freedom.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liujunjie11.github.io/2018/09/27/读西游，得“真经”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/images-111.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXiHa`Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读西游，得“真经”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T18:54:40+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/27/读西游，得“真经”/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/27/读西游，得“真经”/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次兴趣来了想读读西游原著，之前也读过一些金典原著，都是读过几章节便草草了事了…</p>
<p>由于很喜欢孙悟空这个角色，所以才有心血来潮之意想认真读读，其中又惊又喜，发现了一个不同的孙悟空，各位对西游感兴趣的真应该好好读读呀。</p>
<blockquote>
<ul>
<li><a href="https://pan.baidu.com/s/1ygYeZSm2jSIm7gJFPJjDvA" target="_blank" rel="external">西游记原著下载链接</a></li>
</ul>
</blockquote>
<p>西游记乃是我等先辈所流传下来的文化宝藏，值得我等后辈花点时间精力来进行基本上的纠正解读，以此来”普度众生”，哈哈。</p>
<p>所以，记下的这篇文章仅是起到普及有关西游知识之用。</p>
<a id="more"></a>
<h1 id="西游记别全名"><a href="#西游记别全名" class="headerlink" title="西游记别全名"></a>西游记别全名</h1><p>见文第一章：</p>
<blockquote>
<p>诗曰:<br>  混沌未分天地乱，茫茫渺渺无人见。<br>  自从盘古破鸿蒙，开辟从兹清浊辨。<br>  覆载群生仰至仁，发明万物皆成善。<br>  欲知造化会元功，须看西游释厄传。</p>
</blockquote>
<p>在此我们可以看到西游记的别全名为“<strong>西游释厄传</strong>”。</p>
<h1 id="孙悟空“美猴王”一称呼由来"><a href="#孙悟空“美猴王”一称呼由来" class="headerlink" title="孙悟空“美猴王”一称呼由来"></a>孙悟空“美猴王”一称呼由来</h1><p>见文第一章：</p>
<blockquote>
<p>…石猿端坐上面道: “列位呵，‘人而无信，不知其可。’你们才说有本事进得来，出得去，不伤身体者，就拜他 为王。我如今进来又出去，出去又进来，寻了这一个洞天与列位安眠稳睡，各享成家之福， 何不拜我为王?”众猴听说，即拱伏无违。一个个序齿排班，朝上礼拜，都称“千岁大王”。 自此，石猴高登王位，将“石”字儿隐了，遂称美猴王。…</p>
</blockquote>
<p>进得来进得去指的是水帘洞。以上解读已经清晰明了，孙悟空以大胆之能征服了众猴，使得众猴甘拜称呼孙悟空为“美猴王”了。在这之后作者本人也经常引用“美猴王”来称呼孙悟空，这就容易造成人们也如出一辙的叫孙悟空为美猴王了，更有甚者，以为孙悟空长得漂亮…其实不然，可见我下面的纠正解读。</p>
<h1 id="孙悟空为何要执意学道，离走花果山？"><a href="#孙悟空为何要执意学道，离走花果山？" class="headerlink" title="孙悟空为何要执意学道，离走花果山？"></a>孙悟空为何要执意学道，离走花果山？</h1><p>见文第一章：</p>
<blockquote>
<p>…一日，与群猴喜宴之间，忽然忧恼，堕下泪来。众猴慌忙罗拜道:“大王何为烦恼?”猴王道:“我虽在欢喜之时，却有一点儿远虑，故此烦恼。” 众猴又笑道:“大王好不知足!我等日日欢会，在仙山福地，古洞神州，不伏麒麟辖，不伏凤 凰管，又不伏人间王位所拘束，自由自在，乃无量之福，为何远虑而忧也?”猴王道:“今日 虽不归人王法律，不惧禽兽威服，将来年老血衰，暗中有阎王老子管着，一旦身亡，可不枉 生世界之中，不得久住天人之内?”众猴闻此言，一个个掩面悲啼，俱以无常为虑。只见那班部中，忽跳出一个通背猿猴，厉声高叫道:“大王若是这般远虑，真所谓道心开 发也!如今五虫之内，惟有三等名色，不伏阎王老子所管。”猴王道:“你知那三等人?”猿 猴道:“乃是佛与仙与神圣三者，躲过轮回，不生不灭，与天地山川齐寿。”猴王道:“此三者 居于何所?”猿猴道:“他只在阎浮世界之中，古洞仙山之内。”猴王闻之，满心欢喜，道: “我明日就辞汝等下山，云游海角，远涉天涯，务必访此三者，学一个不老长生，常躲过阎 君之难。”噫!这句话，顿教跳出轮回网，致使齐天大圣成。众猴鼓掌称扬，都道:“善哉! 善哉!我等明日越岭登山，广寻些果品，大设筵宴送大王也。”…</p>
</blockquote>
<p>在此的“猴王”指的是孙悟空。孙悟空是个有情有义有担当的首领，是个为民为小的们为花果山着想的好大王，他有远见并且有勇有谋有智慧，愿意为了小的们独自一人去花费数年走尽千山万水，忍受人间俗人们的骂和打去寻求永生之道,以便学成之后带回来教授与小的们。在花果山他是个不折不扣的英雄。这也是为何孙悟空每次一回来花果山(在电视剧中就能感受到)就那么深得猴心，猴们和他的感情相互都很深的原因。其中论据可见下文证：</p>
<blockquote>
<p>…次日，美猴王早起， 教:“小的们，替我折些枯松，编作筏子，取个竹竿作篙，收拾些果品之类，我将去也。”果 独自登筏，尽力撑开，飘飘荡荡，径向大海波中，趁天风，来渡南赡部洲地界。…</p>
<p>…猴王参访仙道，无缘得遇。在于南赡部洲，串长城，游小县，不觉八九年馀。忽行至西洋大海，他想着海外必有神仙。独自个依前作筏，又飘过西海，直至西牛贺洲地界。…</p>
<p>…祖师道:“既是逐渐行来的也罢。你姓甚么?”猴王又道:“我无性。人若骂我，我也不 恼;若打我，我也不嗔，只是陪个礼儿就罢了。一生无性。”…</p>
</blockquote>
<h1 id="孙悟空的本性"><a href="#孙悟空的本性" class="headerlink" title="孙悟空的本性"></a>孙悟空的本性</h1><p>暂且不谈孙悟空自从石中蹦出来以能力以胆量征服众猴称王得“美猴王”美名的事(不是强迫众猴俯首称臣)，况且可见下文：</p>
<blockquote>
<p>…将那跑不动的拿住一个，剥了他衣裳，也学人 穿在身上，摇摇摆摆，穿州过府，在市尘中，学人礼，学人话。朝餐夜宿，一心里访问佛仙 神圣之道，觅个长生不老之方。…(兽有兽语，孙悟空与小的们交谈用的不是人语。)</p>
<p>…猴王用手扯住樵夫道:“老兄， 你便同我去去。若还得了好处，决不忘你指引之恩。”樵夫道:“你这汉子，甚不通变。我方 才这般与你说了，你还不省?假若我与你去了，却不误了我的生意?老母何人奉养?我要斫 柴，你自去，自去。”…</p>
<p>祖师道:“既是逐渐行来的也罢。你姓甚么?”猴王又道:“我无性。人若骂我，我也不 恼;若打我，我也不嗔，只是陪个礼儿就罢了。一生无性。”…</p>
</blockquote>
<p>经过上面的简单分析解读，孙悟空生来性本善，在人间行走懂得去粗取精，学人礼貌行事，也学人懂得用回报来感谢他人帮忙，是只好学并且懂得精学，聪明的猴子(遵守人间规则方才能在人间行走的游刃有余)。另外也可这么分析，他生来就是无性的，如同一张白纸，这原因已经明了，不再啰嗦了，明者自明。</p>
<h1 id="“孙悟空”名字的由来"><a href="#“孙悟空”名字的由来" class="headerlink" title="“孙悟空”名字的由来"></a>“孙悟空”名字的由来</h1><p>见文第一章：</p>
<blockquote>
<p>…祖师道:“既是逐渐行来的也罢。你姓甚么?”猴王又道:“我无性。人若骂我，我也不 恼;若打我，我也不嗔，只是陪个礼儿就罢了。一生无性。”祖师道:“不是这个性。你父母 原来姓甚么?”猴王道:“我也无父母。”祖师道:“既无父母，想是树上生的?”猴王道:“我 虽不是树生，却是石里长的。我只记得花果山上有一块仙石，其年石破，我便生也。”祖师闻 言，暗喜道:“这等说，却是天地生成的。你起来走走我看。”猴王纵身跳起，拐呀拐的走了 两遍。祖师笑道:“你身躯虽是鄙陋，却像个食松果的猢狲。我与你就身上取个姓氏，意思教 你姓‘猢’。猢字去了个兽傍，乃是古月。古者，老也;月者，阴也。老阴不能化育，教你姓 ‘狲’倒好。狲字去了兽傍，乃是个子系。子者，儿男也;系者，婴细也。正合婴儿之本论。 教你姓‘孙’罢。”猴王听说，满心欢喜，朝上叩头道:“好!好!好!今日方知姓也。万望 师父慈悲!既然有姓，再乞赐个名字，却好呼唤。”祖师道:“我门中有十二个字，分派起名 到你乃第十辈之小徒矣。”猴王道:“那十二个字?”祖师道:“乃广、大、智、慧、真、如、 性、海、颖、悟、圆、觉十二字。排到你，正当‘悟’字。与你起个法名叫做‘孙悟空’好 么?”猴王笑道:“好!好!好!自今就叫做孙悟空也!”正是:鸿蒙初辟原无姓，打破顽空 须悟空。…</p>
</blockquote>
<p>在上“祖师”所指<strong>须菩提祖师</strong>；“猴王”即指美猴王是也(在此处的“美猴王”其实是花果山上的猴臣子们所奉石猴之名)。</p>
<h1 id="孙悟空为何不能继续留在须菩提祖师身边得道"><a href="#孙悟空为何不能继续留在须菩提祖师身边得道" class="headerlink" title="孙悟空为何不能继续留在须菩提祖师身边得道"></a>孙悟空为何不能继续留在须菩提祖师身边得道</h1><p>见文第二章：</p>
<blockquote>
<p>…一日，春归夏至，大众都在松树下会讲多时。大众曰:“悟空，你是那世修来的缘法?前 日师父拊耳低言，传与你的躲三灾变化之法，可都会么?”悟空笑道:“不瞒诸兄长说，一则 是师父传授，二来也是我昼夜殷勤，那几般儿都会了。”大众道:“趁此良时，你试演演，让 我等看看。”悟空闻说，抖搜精神，卖弄手段道:“众师兄请出个题目。要我变化甚么?”大 众道:“就变棵松树罢。”悟空捻着诀，念动咒语，摇身一变，就变做一棵松树。真个是:郁郁含烟贯四时，凌云直上秀贞姿。全无一点妖猴像，尽是经霜耐雪枝。大众见了，鼓掌呀呀大笑。都道:“好猴儿!好猴儿!” 不觉的嚷闹，惊动了祖师。祖师急拽杖出门来问道:“是何人在此喧哗?”大众闻呼，慌忙检 束，整衣向前。悟空也现了本相，杂在丛中道:“启上尊师，我等在此会讲，更无外姓喧哗。” 祖师怒喝道:“你等大呼小叫，全不像个修行的体段!修行的人，口开神气散，舌动是非生。 如何在此嚷笑?”大众道:“不敢瞒师父，适才孙悟空演变化耍子。教他变棵松树，果然是棵 松树，弟子们俱称扬喝采，故高声惊冒尊师，望乞恕罪。”祖师道:“你等起去。”叫:“悟空， 过来!我问你弄甚么精神，变甚么松树?这个工夫，可好在人前卖弄?假如你见别人有，不 要求他?别人见你有，必然求你。你若畏祸，却要传他;若不传他，必然加害:你之性命又 不可保。”悟空叩道:“只望师父恕罪!”祖师道:“我也不罪你，但只是你去吧。”悟空闻此言， 满眼堕泪道:“师父教我往那里去?”祖师道:“你从那里来，便从那里去就是了。”悟空顿然 醒悟道:“我自东胜神洲傲来国花果山水帘洞来的。”祖师道:“你快回去，全你性命，若在此 间，断然不可!”悟空领罪，“上告尊师，我也离家有二十年矣，虽是回顾旧日儿孙，但念师 父厚恩未报，不敢去。”祖师道:“那里甚么恩义?你只是不惹祸不牵带我就罢了!”悟空见没奈何，只得拜辞，与众相别。祖师道:“你这去，定生不良。凭你怎么惹祸行凶， 却不许说是我的徒弟。你说出半个字来，我就知之，把你这猢狲剥皮锉骨，将神魂贬在九幽 之处，教你万劫不得翻身!”悟空道:“决不敢提起师父一字，只说是我自家会的便罢。”…</p>
</blockquote>
<p>大众在此指的是须菩提祖师的弟子们(其中包括孙悟空)。孙悟空生来便有一番天赋，学东西很快，深得须菩提祖师喜爱，这一番天赋必与孙悟空其本就是天地日月精华所铸成有关。如上文亦知，孙悟空也是个有情有义，有血有肉之物。另外可在此收获到重要信息，孙悟空本身的能力其实是很有限的，他从一穷二白花费数年之久来此学道，他虽然得须菩提祖师喜爱私下传授了几功夫，但是从上可知他只是个“半路被出师”的学徒罢了，这些都能为以后他能力不足的体现做伏笔。<strong>孙悟空并不是有可以“无法无天”的本事的，而且孙悟空本身性格也不够“无法无天”，而是拘于温和有礼的类型，这点从我上面的解读可得知一二。</strong></p>
<h1 id="筋斗云的由来"><a href="#筋斗云的由来" class="headerlink" title="筋斗云的由来"></a>筋斗云的由来</h1><p>见下文第二章：</p>
<blockquote>
<p>…祖师道:“凡诸仙腾云，皆跌足而起，你却不是这般。我才见你去，连扯方才 跳上。我今只就你这个势，传你个‘筋斗云’罢。”悟空又礼拜恳求，祖师却又传个口诀道: “这朵云，捻着诀，念动真言，攒紧了拳，对身一抖，跳将起来，一筋斗就有十万八千里路哩!”大众听说，一个个嘻嘻笑道:“悟空造化!若会这个法儿，与人家当铺兵，送文书，递 报单，不管那里都寻了饭吃!”师徒们天昏各归洞府。这一夜，悟空即运神炼法，会了筋斗云。 逐日家无拘无束，自在逍遥此一长生之美。…</p>
</blockquote>
<p>从上可知，筋斗云是诸神仙的标配，其中可能就名字的叫法不同且配置各有不同而已(比如太白金星的叫做“祥云”，配置不及孙悟空的筋斗云快疾)，而且另外要说的是关于总是说的孙悟空一跟头十万八千里，其实也是跟筋斗云是有关系的，并不是单纯的以跟头就可以达到十万八千里路的。</p>
<p>“祥云”不及孙悟空的筋斗云快疾证据：</p>
<blockquote>
<p>…那太白金星与美猴王，同出了洞天深处，一齐驾云而起。原来悟空筋斗云比众不同，十 分快疾，把个金星撇在脑后，先至南天门外。…</p>
</blockquote>
<h1 id="孙悟空的大概真实样子"><a href="#孙悟空的大概真实样子" class="headerlink" title="孙悟空的大概真实样子"></a>孙悟空的大概真实样子</h1><p>孙悟空的大概样子以作者的描述为准。</p>
<p>见下文第一章：</p>
<blockquote>
<p>…<strong>石猴</strong>却又瞑目蹲身，往里一跳，叫道:“都随我进来!进来!”那些猴有胆大的，都跳进去了;胆小的，一个个伸头 缩颈，抓耳挠腮，大声叫喊，缠一会，也都进去了。跳过桥头，一个个抢盆夺碗，占灶争床， 搬过来，移过去，正是猴性顽劣，再无一个宁时，只搬得力倦神疲方止。<strong>石猿</strong>端坐上面道:…</p>
<p>…祖师闻言，咄的一声，跳下高台，手持戒尺，指定悟空道:“你这<strong>猢狲</strong>，这般不学，那般 不学，却待怎么?”走上前，将悟空头上打了三下，倒背着手，走入里面，将中门关了，撇 下大众而去。…</p>
<p>…悟空 道:“我也头圆顶天，足方履地，一般有九窍四肢，五脏六腑，何以比人不同?”祖师道:“你 虽然像人，却比人<strong>少腮</strong>。”原来那猴子<strong>孤拐面，凹脸尖嘴</strong>。…</p>
<p>…魔王 笑道:“我常闻得那些猴精说他有个大王，出家修行去，想是今番来了。你们见他怎生打扮， 有甚器械?”小妖道:“他也没甚么器械，<strong>光着个头</strong>，穿一领红色衣，勒一条黄绦，足下踏一 对乌靴，不僧不俗，又不像道士神仙，赤手空拳，在门外叫哩。”…</p>
<p>…魔王见了，笑道:“你<strong>身不满四尺</strong>，年不过 三旬，手内又无兵器，怎么大胆猖狂，要寻我见甚么上下?”悟空骂道:“你这泼魔，原来没 眼!你量我小，要大却也不难。你量我无兵器，我两只手勾着天边月哩!你不要怕，只吃老 孙一拳!”纵一纵，跳上去，劈脸就打。那魔王伸手架住道:“你这般矬矮，我这般高长，你 要使拳，我要使刀，使刀就杀了你，也吃人笑，待我放下刀，与你使路拳看。”…</p>
<p>…唬得那牛头鬼东躲西藏，马面鬼南奔北跑，众鬼卒奔上森罗殿，报着:“大王!祸 事!祸事!外面一个<strong>毛脸雷公</strong>，打将来了!”…</p>
<p>…身穿金甲亮堂堂，头戴金冠光映映。手举金箍棒一根，足踏云鞋皆相称。 <strong>一双怪眼似明星，两耳过肩查又硬</strong>。挺挺身才变化多，声音响亮如钟磬。 尖嘴咨牙弼马温，心高要做齐天圣。…</p>
</blockquote>
<p>以上的关键词我也已经标出来了，根据上方的关键词基本上能得出孙悟空的真实模样轮廓了，就不废言了。</p>
<h1 id="孙悟空为何一把毫毛可变许多个猴子出来？"><a href="#孙悟空为何一把毫毛可变许多个猴子出来？" class="headerlink" title="孙悟空为何一把毫毛可变许多个猴子出来？"></a>孙悟空为何一把毫毛可变许多个猴子出来？</h1><p>见下文第二章：</p>
<blockquote>
<p>…悟空见他凶猛， 即使身外身法，拔一把毫毛，丢在口中嚼碎，望空中喷去，叫一声“变!”，即变做三二百个 小猴，周围攒簇。原来人得仙体，出神变化，无方不知。这猴王自从了道之后，身上有八万四千毛羽，根根能变，应物随心。那些小猴，眼乖会跳，刀来砍不着，枪去不能伤。…</p>
<p>…好猴王，即拔一 把毫毛，入口嚼烂，喷将处去，念动咒语，叫声:“变!”变做千百个小猴，都乱搬乱抢…</p>
</blockquote>
<p>以上。孙悟空得道已成为仙体，有不死之身除外，还有其他的一些隐藏技能…毛变猴子不过是其中一角。</p>
<ul>
<li>孙悟空有不死之身的部分证据：</li>
</ul>
<blockquote>
<p>…悟空备细言了一遍，众猴称扬不尽道:“大王去到 那方，不意学得这般手段!”悟空又道:“我当年别汝等，随波逐流，飘过东洋大海，径至南 赡部洲，学成人像，着此衣，穿此履，摆摆摇摇，云游八九年馀，更不曾有道;又渡西洋大 海，到西牛贺洲地界，访问多时，幸遇一老祖，传了我与天同寿的真功果，<strong>不死长生</strong>的大法门。”众猴称贺。都道:“万劫难逢也!”…</p>
</blockquote>
<h1 id="孙悟空与二郎神谁更强？"><a href="#孙悟空与二郎神谁更强？" class="headerlink" title="孙悟空与二郎神谁更强？"></a>孙悟空与二郎神谁更强？</h1><p>在孙悟空<strong>“封做‘齐天大 圣’，先有官无禄。着他代管蟠桃园;他即偷桃;又走至瑶池，偷肴，偷酒，搅乱大会;仗酒 又暗入兜率宫，偷老君仙丹，反出天宫。玉帝复遣十万天兵，亦不能收伏。”**</strong>“后观世音举二郎 真君同他义兄弟追杀。”**</p>
<p>实际上是二郎神携自己的义兄弟大战孙悟空一人，但是他的义兄弟们虽然发挥的作用不大，但是多多少少也是对于两人的战斗是有一定影响的，不妨听我慢慢说来。</p>
<blockquote>
<p>…真君与大圣斗经三百馀合，不知胜负。那真君抖擞神威，摇身一变，变得身高万丈，两只手，举着三尖两刃神锋，好便似华山顶上之峰，青脸獠牙，朱红头发，恶狠狠，望大圣着头就砍。这大圣也使神通，变得与二郎身躯一样，嘴脸一般，举一条如意金箍棒，却就是昆仑顶上擎天之柱，抵住二郎神，唬得那马、流元帅，战兢兢，摇不得旌旗;崩、巴二将，虚怯怯，使不得刀剑。这阵上，康、张、姚、李、郭申、直健，传号令，撒放草头神，向他那水帘洞外，纵着鹰犬，搭弩张弓，一齐掩杀。可怜冲散妖猴四健将，捉拿灵怪二三千!那些猴，抛戈弃甲，撇剑抛枪;跑的跑，喊的喊;上山的上山，归洞的归洞;好似夜猫惊宿鸟，飞洒满天星。众兄弟得胜不题。却说真君与大圣变做法天象地的规模，正斗时，大圣忽见本营中妖猴惊散，自觉心慌， 收了法象，掣棒抽身就起。真君见他败走，大步赶上道:“那里走，趁早归降，饶你性命!” 大圣不恋战，只情跑起，将近洞口，正撞着康、张、姚、李四太尉，郭申、直健二将军，一 齐帅众挡住道:“泼猴!那里走!”大圣慌了手脚，就把金箍棒捏做绣花针，藏在耳内，摇身 一变，变作个麻雀儿，飞在树稍头钉住。那六兄弟，慌慌张张，前后寻觅不见，一齐吆喝道: “走了这猴精也!走了这猴精也!”…</p>
</blockquote>
<p>二郎神的义兄弟们在孙悟空与二郎神单挑时攻打孙悟空的“后宫”，导致孙悟空心态发生变化，战斗好似是孙悟空处于一种劣势了。实际上在单独与二郎神单挑时，孙悟空的实力并不比二郎神的实力差。有人可能会有疑问，说孙悟空的变化都被二郎神给看破了，这一点就能看出二郎神实力更胜一筹，非也非也，且看：</p>
<blockquote>
<p>…正嚷间，真君到了，问:“兄弟们，赶到那厢不见了?”众神道:“才在这里围住，就不 见了。”二郎圆睁凤眼观看，见大圣变了麻雀儿，钉在树上，就收了法象，撇了神锋，卸下弹 弓，摇身一变，变作个雀鹰儿，抖开翅，飞将去扑打。大圣见了，搜的一翅飞起，去变作一 只大鹚老，冲天而去。二郎见了，急抖翎毛，摇身一变，变作一只大海鹤，钻上云霄来衔。 大圣又将身按下，入涧中，变作一个鱼儿，淬入水内。二郎赶至涧边，不见踪迹。心中暗想 道:“这猢狲必然下水去也。定变作鱼虾之类。等我再变变拿他。”果一变变作个鱼鹰儿，飘 荡在下溜头波面上。等待片时，那大圣变鱼儿，顺水正游，忽见一只飞禽，似青鹞，毛片不 青;似鹭鸶，顶上无缨;似老鹳，腿又不红:“想是二郎变化了等我哩!⋯⋯”急转头，打个 花就走。二郎看见道:“打花的鱼儿，似鲤鱼，尾巴不红;似鳜鱼，花鳞不见;似黑鱼，头上 无星;似鲂鱼，腮上无针。他怎么见了我就回去了?必然是那猴变的。”赶上来，刷的啄一嘴。 那大圣就撺出水中，一变，变作一条水蛇，游近岸，钻入草中。二郎因衔他不着，他见水响 中，见一条蛇撺出去，认得是大圣，急转身，又变了一只朱绣顶的灰鹤，伸着一个长嘴，与 一把尖头铁钳子相似，径来吃这水蛇。水蛇跳一跳，又变做一只花鸨，木木樗樗的，立在蓼 汀之上。二郎见他变得低贱，——花鸨乃鸟中至贱至淫之物，不拘鸾、凤、鹰、鸦都与交群——故此不去拢傍，即现原身，走将去，取过弹弓拽满，一弹子把他打个〔足龙〕踵。那大圣趁着机会，滚下山崖，伏在那里又变，变一座土地庙儿;大张着口，似个庙门;牙齿变做门扇，舌头变做菩萨，眼睛变做窗棂。只有尾巴不好收拾，竖在后面，变做一根旗竿。真君赶到崖下，不见打倒的鸨鸟，只有一间小庙，急睁凤眼，仔细看之，见旗竿立在后面，笑道:“是这猢狲了!他今又在那里哄我。我也曾见庙宇，更不曾见一个旗竿竖在后面的。 断是这畜生弄谊!他若哄我进去，他便一口咬住。我怎肯进去?等我掣拳先捣窗棂，后踢门 扇!”大圣听得，心惊道:“好狠!好狠!门扇是我牙齿，窗棂是我眼睛;若打了牙，捣了眼， 却怎么是好?”扑的一个虎跳，又冒在空中不见。…</p>
</blockquote>
<p>综上分析，两者在这方面其实也是没个高下。</p>
<p>那么二郎神是如何拿下孙悟空，继而得到玉帝舅舅的奖赏的呢？不说那<strong>“李天王高擎照妖镜，与哪吒住立云端”</strong>相助之外，其实还有高人相助的(天兵天将在此仅是补下天罗地网之用，与分析实力基本上不挂钩，在此忽略不计)：</p>
<blockquote>
<p>…早有些天丁、力士接着，开门遥观，只见众天丁布罗 网，围住四面;李天王与哪吒，擎照妖镜，立在空中;真君把大圣围绕中间，纷纷赌斗呢。 菩萨开口对老君说:“贫僧所举二郎神如何?——果有神通，已把那大圣围困，只是未得擒拿。 我如今助他一功，决拿住他也。”老君道:“菩萨将甚兵器?怎能助他?”菩萨道:“我将那净 瓶杨柳抛下去，打那猴头;即不能打死，也打一跌，教二郎小圣，好去拿他。”老君道:“你 这瓶是个磁器，准打着他便好;如打不着他的头，或撞着他的铁棒，却不打碎了?你且莫动 手，等我老君助他一功。”菩萨道:“你有甚么兵器?”老君道:“有，有，有。”捋起衣袖， 左膊上，取下一个圈子，说道:“这件兵器，乃锟钢抟炼的，被我将还丹点成，养就一身灵气， 善能变化，水火不侵，又能套诸物;一名‘金钢琢’，又名‘金钢套’。当年过函关，化胡为 佛，甚是亏他。早晚最可防身。等我丢下去打他一下。”话毕，自天门上往下一掼，滴流流，径落花果山营盘里，可可的着猴王头上一下。猴王 只顾苦战七圣，却不知天上坠下这兵器，打中了天灵，立不稳脚，跌了一跤，爬将起来就跑; 被二郎爷爷的细犬赶上，照腿肚子上一口，又扯了一跌。他睡倒在地，骂道:“这个亡人!你 不去妨家长，却来咬老孙!”急翻身爬不起来，被七圣一拥按住，即将绳索捆绑，使勾刀穿了 琵琶骨，再不能变化。…</p>
</blockquote>
<p>以上分析来看，孙悟空的实力与二郎神相比较，两者估计是不相上下的，如果“极端“一点的话估计也是孙悟空更胜一筹，原因在上，不再多言。</p>
<h1 id="孙悟空闹天宫部分实情"><a href="#孙悟空闹天宫部分实情" class="headerlink" title="孙悟空闹天宫部分实情"></a>孙悟空闹天宫部分实情</h1><p>孙悟空并没有打入凌霄殿，更没有玉帝躲藏椅下一幕：</p>
<blockquote>
<p>…那二圣得了旨，径到灵山胜境，雷音宝刹之前，对四金刚、八菩萨礼毕，即烦转达。众 神随至宝莲台下启知，如来召请。二圣礼佛三匝，侍立台下。如来问:“玉帝何事，烦二圣下 凡?”二圣即启道:“向时花果山产一猴，在那里弄神通，聚众猴搅乱世界。玉帝降招安旨， 封为‘弼马温’，他嫌官小反去。当遣李天王、哪吒太子擒拿未获，复招安他，封做‘齐天大 圣’，先有官无禄。着他代管蟠桃园;他即偷桃;又走至瑶池，偷肴，偷酒，搅乱大会;仗酒 又暗入兜率宫，偷老君仙丹，反出天宫。玉帝复遣十万天兵，亦不能收伏。后观世音举二郎 真君同他义兄弟追杀，他变化多端，亏老君抛金钢琢打重，二郎方得拿住。解赴御前，即命 斩之。刀砍斧剁，火烧雷打，俱不能伤，老君准奏领去，以火煅炼。四十九日开鼎，他却又 跳出八卦炉，打退天丁，<strong>径入通明殿里，灵霄殿外;被佑圣真君的佐使王灵官挡住苦战，又 调三十六员雷将，把他困在垓心，终不能相近。事在紧急，因此，玉帝特请如来救驾。</strong>”如来 闻说，即对众菩萨道:“汝等在此稳坐法庭，休得乱了禅位，待我炼魔救驾去来。”…</p>
</blockquote>
<p>玉帝是传旨如来来救驾：</p>
<blockquote>
<p>…善时成佛与成仙，恶处披毛并带角。无穷变化闹天宫，雷将神兵不可捉。当时众神把大圣攒在一处，却不能近身，乱嚷乱斗，早惊动玉帝。遂传旨着游弈灵官同翊圣真君上西方请佛老降伏。…</p>
</blockquote>
<h1 id="五行山指哪五行？"><a href="#五行山指哪五行？" class="headerlink" title="五行山指哪五行？"></a>五行山指哪五行？</h1><p>见下文：</p>
<blockquote>
<p>…好大圣，急纵身又要跳出，被佛祖翻掌一扑，把这猴王推出西天门外，将五指化作金、 木、水、火、土五座联山，唤名“五行山”，轻轻的把他压住。众雷神与阿傩、迦叶，一个个 合掌称扬道:“善哉!善哉!…</p>
</blockquote>
<p>以上。</p>
<h1 id="最后，为何仅指明还原这些内容"><a href="#最后，为何仅指明还原这些内容" class="headerlink" title="最后，为何仅指明还原这些内容"></a>最后，为何仅指明还原这些内容</h1><p>因为很喜欢孙悟空这个角色，也比较喜欢“齐天大圣”那段恩怨情怀，所以仅在此还原这段剧情。再者因为这段剧情被人喜欢的也多，继而被人更改的也多，所以如今的“齐天大圣”好像真的是给大多数没看过原著的人“无法无天”、bug一般的存在，所以我认为有必要写下这篇文章以作指正、纠正，“普度众生”，哈哈。</p>
<p>仅此。</p>
<p>另外说一句，80年代拍的那部西游记的一系列曲目如今听起来真的是非常不错，这些曲目的原作者为许镜清老先生。</p>

      
    </div>
    
    
    

      
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------本文终---------------</div>
    
</div>

      </div>
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>文章作者:</span><a href="/" title="访问 刘俊 的个人博客">刘俊</a></p>
  <p><span>最后更新:</span>2018年11月13日 - 20:11</p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"></a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>
     
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/在Macbook上玩PS-win本游戏/" rel="next" title="在Macbook上玩PS/win本游戏">
                <i class="fa fa-chevron-left"></i> 在Macbook上玩PS/win本游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/科学上网，自建VPS-SS应用/" rel="prev" title="科学上网，自建VPS-SS应用">
                科学上网，自建VPS-SS应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zODkxOS8xNTQ0Nw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/images-111.jpeg"
              alt="刘俊" />
          
            <p class="site-author-name" itemprop="name">刘俊</p>
            <p class="site-description motion-element" itemprop="description">心灵小窝，记录成长与点滴。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">239</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liujunjie11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liujun123h@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f8941dd1c677" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-vk"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/et57syI9xLStZ7g" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100022773330259" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCoVmcNF2O1qGXo6OSHfXEHQ?view_as=subscriber" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-globe"></i>YouTube</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lire-5/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-skype"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zgszrkdak.com" title="中国寻亲" target="_blank">中国寻亲</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.globalgiving.org" title="GlobalGiving" target="_blank">GlobalGiving</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://996.icu/#/zh_CN" title="996.ICU" target="_blank">996.ICU</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#西游记别全名"><span class="nav-number">1.</span> <span class="nav-text">西游记别全名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孙悟空“美猴王”一称呼由来"><span class="nav-number">2.</span> <span class="nav-text">孙悟空“美猴王”一称呼由来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孙悟空为何要执意学道，离走花果山？"><span class="nav-number">3.</span> <span class="nav-text">孙悟空为何要执意学道，离走花果山？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孙悟空的本性"><span class="nav-number">4.</span> <span class="nav-text">孙悟空的本性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“孙悟空”名字的由来"><span class="nav-number">5.</span> <span class="nav-text">“孙悟空”名字的由来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孙悟空为何不能继续留在须菩提祖师身边得道"><span class="nav-number">6.</span> <span class="nav-text">孙悟空为何不能继续留在须菩提祖师身边得道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#筋斗云的由来"><span class="nav-number">7.</span> <span class="nav-text">筋斗云的由来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孙悟空的大概真实样子"><span class="nav-number">8.</span> <span class="nav-text">孙悟空的大概真实样子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孙悟空为何一把毫毛可变许多个猴子出来？"><span class="nav-number">9.</span> <span class="nav-text">孙悟空为何一把毫毛可变许多个猴子出来？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孙悟空与二郎神谁更强？"><span class="nav-number">10.</span> <span class="nav-text">孙悟空与二郎神谁更强？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孙悟空闹天宫部分实情"><span class="nav-number">11.</span> <span class="nav-text">孙悟空闹天宫部分实情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五行山指哪五行？"><span class="nav-number">12.</span> <span class="nav-text">五行山指哪五行？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后，为何仅指明还原这些内容"><span class="nav-number">13.</span> <span class="nav-text">最后，为何仅指明还原这些内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘俊</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      308.6k
    </span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>

-->

<div class="translate-style">
ⒻWebsite font switch繁/简：<a id="translateLink" href="javascript:translatePage();">繁體
</a>
</div>
<script type="text/javascript" src="http://liujunjie11.github.io/js/src/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://liujunjie11.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://—-...disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liujunjie11.github.io/2018/09/27/读西游，得“真经”/';
          this.page.identifier = '2018/09/27/读西游，得“真经”/';
          this.page.title = '读西游，得“真经”';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://—-...disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
