<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "09bbc3c5"
    });
  daovoice('update');
  </script>














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SS,科学上网,VPS," />





  <link rel="alternate" href="/atom.xml" title="LXiHa`Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.2" />






<meta name="description" content="最近因为需求想自己搭建一个VPS加SS应用。用的是Vultr这个平台。 唉…这东西的教程已经是满大街都是了，我就不重复造轮子了，现在的轮子还没有失效。">
<meta name="keywords" content="SS,科学上网,VPS">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网，自建VPS-SS应用">
<meta property="og:url" content="https://liujunjie11.github.io/2018/09/28/科学上网，自建VPS-SS应用/index.html">
<meta property="og:site_name" content="LXiHa`Notes">
<meta property="og:description" content="最近因为需求想自己搭建一个VPS加SS应用。用的是Vultr这个平台。 唉…这东西的教程已经是满大街都是了，我就不重复造轮子了，现在的轮子还没有失效。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-12-09T09:44:44.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网，自建VPS-SS应用">
<meta name="twitter:description" content="最近因为需求想自己搭建一个VPS加SS应用。用的是Vultr这个平台。 唉…这东西的教程已经是满大街都是了，我就不重复造轮子了，现在的轮子还没有失效。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liujunjie11.github.io/2018/09/28/科学上网，自建VPS-SS应用/"/>








  <title>科学上网，自建VPS-SS应用 | LXiHa`Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">

</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXiHa`Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The House Belong to Love and Freedom.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liujunjie11.github.io/2018/09/28/科学上网，自建VPS-SS应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://liu-1258031152.cos.ap-beijing.myqcloud.com/images-111.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXiHa`Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科学上网，自建VPS-SS应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T22:15:07+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件使用/" itemprop="url" rel="index">
                    <span itemprop="name">软件使用</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/28/科学上网，自建VPS-SS应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/28/科学上网，自建VPS-SS应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近因为需求想自己搭建一个VPS加SS应用。用的是<a href="https://www.vultr.com/?ref=7548655" target="_blank" rel="external">Vultr</a>这个平台。</p>
<p>唉…这东西的教程已经是满大街都是了，我就不重复造轮子了，现在的轮子还没有失效。</p>
<a id="more"></a>
<p>具体的服务器租建过程可参考：</p>
<ul>
<li><p><a href="https://github.com/Alvin9999/new-pac/wiki/自建ss服务器教程" target="_blank" rel="external">自建ss服务器教程</a></p>
</li>
<li><p><a href="https://medium.com/@zoomyale/科学上网的终极姿势-在-vultr-vps-上搭建-shadowsocks-fd57c807d97e" target="_blank" rel="external">科学上网的终极姿势-在-vultr-vps-上搭建</a></p>
</li>
<li><p><a href="http://mpc2008cn.github.io/2015/10/22/vps/" target="_blank" rel="external">Vultr的vps搭建shadowsocks翻墙</a></p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000015558387" target="_blank" rel="external">超详细 Vultr（VPS）搭建 SS / 新手图文指导教程</a></p>
</li>
<li><p><a href="https://blog.whsir.com/post-1045.html" target="_blank" rel="external">如何查看修改ss服务器的端口密码</a></p>
</li>
<li><p><a href="https://blog.whsir.com/post-274.html" target="_blank" rel="external">shadowsocks多端口密码手动配置方法</a></p>
</li>
<li><p><a href="https://blog.csdn.net/Feng512275/article/details/79701885" target="_blank" rel="external">SS多用户配置</a></p>
</li>
<li><p><a href="https://blog.csdn.net/ljbmxsm/article/details/50650008" target="_blank" rel="external">Linux查看端口占用情况和开启端口命令</a></p>
</li>
<li><p><a href="http://975156298.iteye.com/blog/2323688" target="_blank" rel="external">Linux下iptables 禁止端口和开放端口</a></p>
</li>
</ul>
<p>关于在<em>TCP Fast Open</em>过程中命令行增加的一些补充(我自己加上的)：</p>
<blockquote>
<p>每一次的…ipv4…之外我都加上了…ipv6…的一样的命令行。</p>
<p>如：<code>echo 3 &gt; /proc/sys/net/ipv4/tcp_fastopen</code><br>另外加上了：<code>echo 3 &gt; /proc/sys/net/ipv6/tcp_fastopen</code></p>
<p>如：<code>net.ipv4.tcp_fastopen = 3</code><br>另外加上了：<code>net.ipv6.tcp_fastopen = 3</code></p>
</blockquote>
<p>…</p>
<p><strong>其中注意的细节是：</strong></p>
<ol>
<li><p><strong>开通服务器时，当出现了ip，不要立马去ping或者用xshell去连接，再等5分钟之后，有个缓冲时间。</strong></p>
</li>
<li><p><strong>注意加密算法的对齐填写。</strong></p>
</li>
<li><p>后续补充…</p>
</li>
</ol>
<p>简单说说体验吧，用的是在日本的服务器，经过上面的参考之后，换了好几台服务器才有了现在的暂时稳定…另外要补充一下：如果在使用命令行<code>ssh root@&lt;ip&gt;</code>不通时(即没有提示要求输入密码登陆的出现的其他情况，比如超时)，直接重新另外开一台就是了，不用再花多余的时间去测试了。</p>
<p>我一共换了好几台才有3台是可以用的…心累…可能是我太急了？？有可能。</p>
<p><strong>补充：目前上YouTube测试最高连接可以达到25M/s…超级快的哈哈哈哈～～估计还可以上升～～～美滋滋～～</strong></p>
<h1 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h1><p>最近添加了多个用户的设置，即添加了多个独立端口以及独立密码，均需要将端口添加至服务器端口列表才行，并且还要注意添加<em>tcp/udp协议</em>，这很重要。</p>
<h1 id="SS的以及BBR的相关的命令记录"><a href="#SS的以及BBR的相关的命令记录" class="headerlink" title="SS的以及BBR的相关的命令记录"></a>SS的以及BBR的相关的命令记录</h1><ul>
<li><em>SS</em>：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">下载安装命令</span></div><div class="line">wget --no-check-certificate -O shadowsocks.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh</div><div class="line"></div><div class="line">chmod +x shadowsocks.sh</div><div class="line">./shadowsocks.sh 2&gt;&amp;1 | tee shadowsocks.log</div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash">查看当前ss服务器所开放的端口</span></div><div class="line">ss -lntp | grep ssserver</div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash">查看当前ss服务器的密码，通过以下命令可见ss的配置文件，配置文件中自然有密码</span></div><div class="line">ps aux | grep ssserver</div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash">用cat查看下配置文件即可看见密码了</span></div><div class="line">cat /etc/shadowsocks.json</div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash">修改ss密码：</span></div><div class="line">vi /etc/shadowsocks.json</div><div class="line">按i键进入编辑模式，修改密码为123456</div><div class="line"></div><div class="line">"password":"123456",</div><div class="line">然后按ESC，再输入:wq保存退出</div><div class="line"></div><div class="line">重启ss即可</div><div class="line"></div><div class="line">service shadowsocks restart</div><div class="line">附：ss启动停止方法</div><div class="line"></div><div class="line">启动：service shadowsocks start</div><div class="line">停止：service shadowsocks stop</div><div class="line">重启：service shadowsocks restart</div><div class="line">状态：service shadowsocks status</div></pre></td></tr></table></figure>
<blockquote>
<p>关于更多的命令操作以及下载<em>SSR</em>可查看：<a href="https://blog.whsir.com/post-1045.html" target="_blank" rel="external">如何查看修改ss服务器的端口密码</a>、<a href="https://github.com/Alvin9999/new-pac/wiki/自建ss服务器教程" target="_blank" rel="external">自建ss服务器教程</a></p>
</blockquote>
<ul>
<li><p>更多的SS版本选择：<a href="https://blog.upx8.com/2249" target="_blank" rel="external">Shadowsocks SS一键4合一安装包（SS搭建架设）</a></p>
</li>
<li><p><em>BBR</em>:</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash">下载命令</span></div><div class="line">yum -y install wget</div><div class="line"></div><div class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh</div><div class="line"></div><div class="line">chmod +x bbr.sh</div><div class="line"></div><div class="line">./bbr.sh</div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash">安装查看命令</span></div><div class="line">lsmod | grep bbr</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>在系统<code>CentOS 8</code>中已经自带BBR了！！可用命令<code>lsmod | grep bbr</code>查看。</strong></p>
</blockquote>
<p>另外在测试下，其实只要本地的网络速度快，用不用BBR的情况下都是可接受的，都是不影响正常使用的，而且发现最近安装完BBR之后，SS全部不能正常使用了…无奈之下只能重新开一台又一台，难受…所以索性不用了。</p>
<h1 id="关于ss搭建Socks5代理"><a href="#关于ss搭建Socks5代理" class="headerlink" title="关于ss搭建Socks5代理"></a>关于ss搭建Socks5代理</h1><p>可参考：</p>
<ul>
<li><p><a href="https://www.diycode.cc/topics/738" target="_blank" rel="external">轻松在 VPS 搭建 Shadowsocks 翻墙 ($5/月 支付宝)</a></p>
</li>
<li><p><a href="https://www.synscope.com/370/%E6%90%AD%E5%BB%BAsocks5%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/" target="_blank" rel="external">Centos 7 搭建 socks5 代理服务器</a></p>
</li>
</ul>
<blockquote>
<p>一般来说，在VPS上搭建完SS应用之后，就能直接使用<em>Socks5</em>代理了，一般的账号和端口即为：<code>127.0.0.1</code>、<code>1080</code>(<strong>在ss打开并且行得通的情况下</strong>)。当然这些均可修改，具体可查看上方的两个链接。</p>
</blockquote>
<h1 id="关于Vutrl里的Snapshot功能"><a href="#关于Vutrl里的Snapshot功能" class="headerlink" title="关于Vutrl里的Snapshot功能"></a>关于Vutrl里的Snapshot功能</h1><p>这个可以保存某个VPS服务器在此时此刻的状态，在之后创建的新的服务器之后可直接恢复即可。</p>
<blockquote>
<p>具体可参考链接：<a href="https://www.diycode.cc/topics/738" target="_blank" rel="external">轻松在 VPS 搭建 Shadowsocks 翻墙 ($5/月 支付宝)</a></p>
</blockquote>
<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><p>新型墙的阻断方式：<a href="https://www.vultryhw.com/vultr-how-to-deal-with-ip-blocked/" target="_blank" rel="external">ICMP阻断和TCP阻断</a></p>
<blockquote>
<p><code>ping</code>得通(ICMP协议)，但是<code>ssh</code>不通(TCP协议)，即为TCP阻断。</p>
</blockquote>
<p>解决方案：重新开一台主机…</p>
<p>另外，若是<code>ssh</code>可行，而<code>ping</code>不通，则可选择重新选择端口号试试。</p>
<h2 id="添加福利网址"><a href="#添加福利网址" class="headerlink" title="添加福利网址"></a>添加福利网址</h2><ul>
<li>具体可见：<a href="https://freeid.xyz/" target="_blank" rel="external">https://freeid.xyz/</a></li>
</ul>
<h2 id="添加BBRplus链接"><a href="#添加BBRplus链接" class="headerlink" title="添加BBRplus链接"></a>添加BBRplus链接</h2><ul>
<li><a href="https://www.vultryhw.cn/vultr-bbrplus-speed-up/" target="_blank" rel="external">vultr加速教程：vultr一键开启bbrplus加速</a></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">yum -y install wget</div><div class="line">wget <span class="string">"https://github.com/cx9208/bbrplus/raw/master/ok_bbrplus_centos.sh"</span> &amp;&amp; chmod +x ok_bbrplus_centos.sh &amp;&amp; ./ok_bbrplus_centos.sh</div><div class="line"></div><div class="line"><span class="comment">#安装成功之后查看端口命令</span></div><div class="line">lsmod | grep bbr</div></pre></td></tr></table></figure>
<blockquote>
<p>bbrplus在原版bbr加速的基础上进行了一些改进，但是效果因人而异，根据大部分群友的测试bbrplus是要优于bbr加速的，不过目前这个bbrplus一键脚本只支持Centos7。</p>
</blockquote>
<ul>
<li><a href="https://github.com/cx9208/bbrplus" target="_blank" rel="external">bbrplus Github地址</a></li>
</ul>
<h3 id="另外关于更多的Vultr加速链接"><a href="#另外关于更多的Vultr加速链接" class="headerlink" title="另外关于更多的Vultr加速链接"></a>另外关于更多的Vultr加速链接</h3><ul>
<li><a href="https://www.vultryhw.cn/tag/vultr加速/" target="_blank" rel="external">https://www.vultryhw.cn/tag/vultr加速/</a></li>
</ul>
<h2 id="关于多种加速的软件选择"><a href="#关于多种加速的软件选择" class="headerlink" title="关于多种加速的软件选择"></a>关于多种加速的软件选择</h2><ul>
<li>可参考：<a href="https://www.itren.org/106.html" target="_blank" rel="external">BBR原版/BBR魔改/BBRPLUS/锐速</a></li>
</ul>
<p>另外，我认为有必要需要说明的：</p>
<blockquote>
<p><strong>以下文字来源于：<a href="https://groups.google.com/forum/#!msg/ustc_lug/Ka-vrTWcSOg/TK0TuV8d5GgJ" target="_blank" rel="external">https://groups.google.com/forum/#!msg/ustc_lug/Ka-vrTWcSOg/TK0TuV8d5GgJ</a></strong></p>
<p>不要使用锐速此类软件，它会破坏与你共享网络链路者的公平性。TCP 是有拥塞控制的，也就是它感受到网络拥塞的时候就会减慢发送速率。在 Internet 上感受到拥塞的方法有两种，一是丢包（假定丢包都是拥塞导致的），二是往返延迟（RTT）增大。如果把拥塞控制去掉（例如像某些下载软件一样采用 UDP + 丢包重传），自然能挤掉链路上其他的 TCP 流，表现出很快的下载速度。</p>
<p>锐速宣称是基于 Zeta TCP，它是有拥塞控制的，不过会把其他常见的 TCP 实现（如经典的 TCP Reno，Windows Vista+ 的 CTCP，Linux/BSD 的 Cubic TCP）挤掉，也就是不公平。由于 Internet 不可能在一夜间更换 TCP 实现，任何会导致不公平的 TCP 拥塞控制算法都不能大规模使用。</p>
<p>至于 Wikipedia Zeta TCP 词条宣称的 “不论对方是 Zeta TCP 还是其他 TCP 都能加速”，事实上是任何有实用价值的 TCP 改进算法的必要条件（总不能要求客户端和服务器同时升级系统吧）。词条中的 Congestion Avoidance 提出把基于丢包的和基于往返延迟的拥塞控制相结合，这也不是什么新思路，事实上 Windows Vista 至今的 Compound TCP 就是这样做的，这里的关键是“结合”的细节。词条中还提到 Loss Detection，也就是早些发现丢包的可能并予以重传，算法细节没有公布，但似乎比较拙劣，事实上 RFC 5827 已经定义了新的丢包检测与重传算法，并由 Google 实现在了 Linux 3.5 中。</p>
<p>设计快速的 TCP 拥塞控制算法不难，难点是要与常见的 TCP 实现保证公平。感兴趣的可以看我老板的回忆文章：<br><a href="http://blog.sina.com.cn/s/blog_4caedc7a0100gd8f.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_4caedc7a0100gd8f.html</a></p>
<p>像 Zeta TCP 这样的适用于小规模的部署，所有机器都要部署 Zeta TCP。如果你只是想尽快下载，不在乎别人抱怨，那就用 UDP + 应用层丢包重传吧。</p>
</blockquote>
<ul>
<li>另外关于锐速与BBR的原理简单解析可参考：</li>
</ul>
<blockquote>
<p><a href="https://www.zhujiboke.com/2017/08/673.html" target="_blank" rel="external">锐速与BBR的原理简单解析</a></p>
</blockquote>
<p>最终我还是选择了原版的<code>BBR</code>加速。第一，是因为它是经过Google多次验证调试才得以公开示众的，可信度及可靠性高，减少了许多的不确定性，所以较稳定；第二，关于那些魔改的，和plus之类的还只是属于那些“小打小闹”的层面，并且达不到严格验证，而且有些有失共享<code>TCP</code>的公平性，意义上有些损人利已的意味，这点我做不到能够完全接受。以上。</p>
<h2 id="Host-key-verification-failed-认证失败解决方法"><a href="#Host-key-verification-failed-认证失败解决方法" class="headerlink" title="Host key verification failed.认证失败解决方法"></a>Host key verification failed.认证失败解决方法</h2><p>当新开了一台服务器使用<code>ssh root@108.xx.xxx.248</code>时出现以下错误：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span></div><div class="line"><span class="meta">@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @</span></div><div class="line"><span class="meta">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span></div><div class="line">IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!</div><div class="line">Someone could be eavesdropping on you right now (man-<span class="keyword">in</span>-the-middle attack)!</div><div class="line">It <span class="keyword">is</span> also possible that a host key has just been changed.</div><div class="line">The fingerprint <span class="keyword">for</span> the ECDSA key sent by the remote host <span class="keyword">is</span></div><div class="line">SHA256:mmjlETFOCngnf0Qmwtb68wIJJ3VKHJc2LSAjWPuA9zE.</div><div class="line">Please contact your system administrator.</div><div class="line">Add correct host key <span class="keyword">in</span> /Users/junjieliu/.ssh/known_hosts to get rid of this message.</div><div class="line">Offending ECDSA key <span class="keyword">in</span> /Users/junjieliu/.ssh/known_hosts:<span class="number">11</span></div><div class="line">ECDSA host key <span class="keyword">for</span> <span class="number">108.</span>xx.xxx<span class="number">.248</span> has changed <span class="keyword">and</span> you have requested strict checking.</div><div class="line">Host key verification failed.</div></pre></td></tr></table></figure>
<p>解决方法：使用<code>ssh-keygen -R 108.xx.xxx.248</code>命令重叠ssh中文件数据。之后再使用<code>ssh root@108.xx.xxx.248</code>一般就没什么问题了。</p>
<h2 id="电子设备使用Wi-Fi连不上SS"><a href="#电子设备使用Wi-Fi连不上SS" class="headerlink" title="电子设备使用Wi-Fi连不上SS"></a>电子设备使用Wi-Fi连不上SS</h2><p>今天刚刚遇到了，具体情况为Wi-Fi下开或者是不开SS连国内网站都也不进去了，以前都是好好的，但是现在只有使用数据流量才能继续连上了。之后我试着用终端SSH连接服务器，发现居然失败了…</p>
<p>最简单的解决方法：<strong>换一台服务器….</strong></p>
<p><strong>最近还发现了一个可能导致这个问题的原因：DNS污染。</strong>即可通过修改网络“高级”设置(我用的是Mac)，修改/删除当前DNS即可恢复正常！！</p>
<blockquote>
<p>另外Mac下的防止DNS污染的配置可参考：<a href="http://ju.outofmemory.cn/entry/267127" target="_blank" rel="external">在Mac OSX 上配置 DNSCrypt＋dnsmasq 防止污染</a></p>
</blockquote>
<h2 id="关于错误-Error-libsodium-1-0-16-install-failed"><a href="#关于错误-Error-libsodium-1-0-16-install-failed" class="headerlink" title="关于错误[Error] libsodium-1.0.16 install failed."></a>关于错误<code>[Error] libsodium-1.0.16 install failed.</code></h2><ul>
<li>解决方案可参考：<a href="https://blog.csdn.net/qq_31396185/article/details/81179492" target="_blank" rel="external">https://blog.csdn.net/qq_31396185/article/details/81179492</a></li>
</ul>
<blockquote>
<p>其中的测试环境为：<a href="https://www.bandwagonhost.net/5355.html" target="_blank" rel="external">CentOS 8</a></p>
</blockquote>
<h2 id="关于将系统从CentOS7迁移到CentOS8的变动"><a href="#关于将系统从CentOS7迁移到CentOS8的变动" class="headerlink" title="关于将系统从CentOS7迁移到CentOS8的变动"></a>关于将系统从<code>CentOS7</code>迁移到<code>CentOS8</code>的变动</h2><p>第一在<code>CentoOS8</code>中使用上方的命令已经失效了。下方是新的命令(亲测有效)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">1、下载脚本</div><div class="line">一键脚本已集成TCP优化、自动开启Google BBR（限 4.9 或更高版本内核）、自动安装 shadowsocks-libev</div><div class="line"></div><div class="line">wget https://down.24kplus.com/linux/shadowsocks/centos-shadowsocks-libev.sh</div><div class="line">2、执行脚本进行安装</div><div class="line">chmod +x centos-shadowsocks-libev.sh &amp;&amp; ./centos-shadowsocks-libev.sh</div><div class="line"></div><div class="line">3、根据shell脚本提示输入相关信息</div><div class="line">1、提示设置SS密码，输入自定义密码后按回车，也可以直接按回车使用默认密码</div><div class="line">2、接下来选择SS要使用的服务器端口，输入自己喜欢的端口， 也可以直接按回车使用默认端口</div><div class="line">3、然后选择加密方式（仅保留相对安全的加密方式）</div><div class="line">4、安装完成后，记住各项信息，在客户端连接时需要用到</div><div class="line"></div><div class="line">4、查看配置</div><div class="line">cat /etc/shadowsocks-libev/config.json</div></pre></td></tr></table></figure>
<blockquote>
<p>具体的图文教程可参考：<a href="https://www.24kplus.com/linux/1371.html" target="_blank" rel="external">https://www.24kplus.com/linux/1371.html</a></p>
</blockquote>
<p>关于对<code>shadowsocks-libev</code>的介绍及其他具体使用可见其<a href="https://github.com/shadowsocks/shadowsocks-libev" target="_blank" rel="external">GitHub地址</a>。另外，关于<a href="https://gfw.report/blog/ss_tutorial/zh/" target="_blank" rel="external">如何部署一台抗封锁的Shadowsocks-libev服务器</a>。如上。</p>
<h1 id="关于V2Ray的收藏链接-备用取代SS"><a href="#关于V2Ray的收藏链接-备用取代SS" class="headerlink" title="关于V2Ray的收藏链接(备用取代SS)"></a>关于V2Ray的收藏链接(备用取代SS)</h1><ul>
<li><p><a href="https://www.hijk.pw/centos-one-click-install-v2ray/" target="_blank" rel="external">V2Ray一键脚本</a></p>
</li>
<li><p><a href="https://www.hijk.pw/v2rayu-config-tutorial/" target="_blank" rel="external">V2rayU配置教程</a></p>
</li>
</ul>
<blockquote>
<p>V2RayU GitHub：<a href="https://github.com/yanue/V2rayU/releases" target="_blank" rel="external">https://github.com/yanue/V2rayU/releases</a></p>
</blockquote>
<ul>
<li><p><a href="https://www.hijk.pw/v2ray-mac-client-download/" target="_blank" rel="external">V2Ray mac客户端下载</a></p>
</li>
<li><p><a href="https://www.hijk.pw/shadowrocket-config-v2ray-tutorial/" target="_blank" rel="external">Shadowrocket配置V2Ray教程</a></p>
</li>
<li><p><a href="https://www.hijk.pw/v2ray-ios-client-download/" target="_blank" rel="external">V2Ray ios客户端下载</a></p>
</li>
<li><p><a href="http://app.zynet.xyz/" target="_blank" rel="external">软件下载链接</a></p>
</li>
<li><p><a href="https://tlanyan.me/v2ray-tutorial/" target="_blank" rel="external">V2Ray教程</a></p>
</li>
</ul>
<blockquote>
<p><a href="https://tlanyan.me/v2ray-traffic-mask/" target="_blank" rel="external">V2Ray高级技巧：流量伪装</a></p>
</blockquote>
<ul>
<li><a href="https://v2ray.com/" target="_blank" rel="external">V2Ray官网</a></li>
</ul>
<blockquote>
<p>V2Ray GitHub：    <a href="https://github.com/233boy/v2ray/wiki/V2Ray%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC" target="_blank" rel="external">GitHub地址</a></p>
</blockquote>
<ul>
<li><p><a href="https://tlanyan.me/v2ray-clients-download/" target="_blank" rel="external">V2Ray客户端</a></p>
</li>
<li><p><a href="https://www.4spaces.org/digitalocean-build-v2ray-0-1/" target="_blank" rel="external">从零开始：史上最详尽V2Ray搭建图文教程</a></p>
</li>
<li><p><a href="https://www.echoteen.com/v2ray-install-safe.html" target="_blank" rel="external">V2ray安装教程</a></p>
</li>
</ul>
<p>……..</p>
<h1 id="关于trojan翻墙工具备用-必要时用于取代SS"><a href="#关于trojan翻墙工具备用-必要时用于取代SS" class="headerlink" title="关于trojan翻墙工具备用(必要时用于取代SS)"></a>关于trojan翻墙工具备用(必要时用于取代SS)</h1><ul>
<li>trojan GitHub：<a href="https://github.com/trojan-gfw/trojan" target="_blank" rel="external">trojan GitHub地址</a></li>
</ul>
<p>………</p>

      
    </div>
    
    
    

      
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------本文终---------------</div>
    
</div>

      </div>
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>文章作者:</span><a href="/" title="访问 刘俊 的个人博客">刘俊</a></p>
  <p><span>最后更新:</span>2021年12月09日 - 17:12</p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"></a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>
     
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SS/" rel="tag"><i class="fa fa-tag"></i> SS</a>
          
            <a href="/tags/科学上网/" rel="tag"><i class="fa fa-tag"></i> 科学上网</a>
          
            <a href="/tags/VPS/" rel="tag"><i class="fa fa-tag"></i> VPS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/读西游，得“真经”/" rel="next" title="读西游，得“真经”">
                <i class="fa fa-chevron-left"></i> 读西游，得“真经”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/旅程/" rel="prev" title="旅程">
                旅程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zODkxOS8xNTQ0Nw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://liu-1258031152.cos.ap-beijing.myqcloud.com/images-111.jpeg"
              alt="刘俊" />
          
            <p class="site-author-name" itemprop="name">刘俊</p>
            <p class="site-description motion-element" itemprop="description">心灵小窝，记录成长与点滴。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">228</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">106</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liujunjie11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liujun123h@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f8941dd1c677" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-vk"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/et57syI9xLStZ7g" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100022773330259" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCoVmcNF2O1qGXo6OSHfXEHQ?view_as=subscriber" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-globe"></i>YouTube</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lire-5/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-skype"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zgszrkdak.com" title="中国寻亲" target="_blank">中国寻亲</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.globalgiving.org" title="GlobalGiving" target="_blank">GlobalGiving</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://996.icu/#/zh_CN" title="996.ICU" target="_blank">996.ICU</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#补充说明"><span class="nav-number">1.</span> <span class="nav-text">补充说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SS的以及BBR的相关的命令记录"><span class="nav-number">2.</span> <span class="nav-text">SS的以及BBR的相关的命令记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于ss搭建Socks5代理"><span class="nav-number">3.</span> <span class="nav-text">关于ss搭建Socks5代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Vutrl里的Snapshot功能"><span class="nav-number">4.</span> <span class="nav-text">关于Vutrl里的Snapshot功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新"><span class="nav-number">5.</span> <span class="nav-text">更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加福利网址"><span class="nav-number">5.1.</span> <span class="nav-text">添加福利网址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加BBRplus链接"><span class="nav-number">5.2.</span> <span class="nav-text">添加BBRplus链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#另外关于更多的Vultr加速链接"><span class="nav-number">5.2.1.</span> <span class="nav-text">另外关于更多的Vultr加速链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于多种加速的软件选择"><span class="nav-number">5.3.</span> <span class="nav-text">关于多种加速的软件选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Host-key-verification-failed-认证失败解决方法"><span class="nav-number">5.4.</span> <span class="nav-text">Host key verification failed.认证失败解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子设备使用Wi-Fi连不上SS"><span class="nav-number">5.5.</span> <span class="nav-text">电子设备使用Wi-Fi连不上SS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于错误-Error-libsodium-1-0-16-install-failed"><span class="nav-number">5.6.</span> <span class="nav-text">关于错误[Error] libsodium-1.0.16 install failed.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于将系统从CentOS7迁移到CentOS8的变动"><span class="nav-number">5.7.</span> <span class="nav-text">关于将系统从CentOS7迁移到CentOS8的变动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于V2Ray的收藏链接-备用取代SS"><span class="nav-number">6.</span> <span class="nav-text">关于V2Ray的收藏链接(备用取代SS)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于trojan翻墙工具备用-必要时用于取代SS"><span class="nav-number">7.</span> <span class="nav-text">关于trojan翻墙工具备用(必要时用于取代SS)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘俊</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      287.2k
    </span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>

-->

<div class="translate-style">
ⒻWebsite font switch繁/简：<a id="translateLink" href="javascript:translatePage();">繁體
</a>
</div>
<script type="text/javascript" src="http://liujunjie11.github.io/js/src/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://liujunjie11.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://—-...disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liujunjie11.github.io/2018/09/28/科学上网，自建VPS-SS应用/';
          this.page.identifier = '2018/09/28/科学上网，自建VPS-SS应用/';
          this.page.title = '科学上网，自建VPS-SS应用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://—-...disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>
</html>
